{
	"namasimpan": "json.fiturcobaan",
	"namaexport": "fiturcobaan.js",
	"label": "mylabel anotherlabel",
	"matcam": [
		2.4124982357025146,
		2.7288239002227783,
		0,
		-2.7288239002227783,
		2.4124982357025146,
		0,
		-27.000638961791992,
		-230.73255920410156,
		1
	],
	"animasi": [
		{
			"node": 0,
			"matrix": [
				{
					"node": 0,
					"operasi": "invert",
					"usechi": true,
					"playing": true,
					"start": 1,
					"end": 5,
					"time": -12735.366600709276,
					"speed": -5.83636363636365,
					"label": "mylabel"
				}
			]
		}
	],
	"nodes": [
		{
			"name": "awal",
			"children": [
				1,
				2,
				3,
				14,
				15,
				16
			],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				-115.69998931884766,
				154.6999969482422,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#aaffaa",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 0,
			"data": "\"use strict\"\n\nlet coba = {}\n;{\n",
			"_idxini_": 0
		},
		{
			"name": "let",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				-107.89994049072266,
				-266.4999694824219,
				1
			],
			"fill": "#ffffff66",
			"stroke": "cyan",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 1,
			"data": "\tlet lih = ru.lihat\n\tlet dispclick = new MouseEvent('click',{bubbles:true},)\n\tlet diklik = ele=>ele.dispatchEvent(dispclick)\n\tlet dispmoudow = new MouseEvent('mousedown',{bubbles:true},)\n\tlet dimoudow = ele=>ele.dispatchEvent(dispmoudow)\n\tlet que = str=>document.querySelectorAll(str)\n\tlet m3 = glMatrix.mat3\n",
			"_idxini_": "1_segera_dHapus_"
		},
		{
			"name": "gear",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				-119.60001373291016,
				-126.10001373291016,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#009900",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 3,
			"data": "\t\n\t//aku mau bikin gear\n\tlet bikingear = coba.bikingear = n=>{//n --> jumlah gigi\n\t\tlet gro = rk.global.children[0].group\n\t\tlet r = n/Math.PI/2\n\t\tfor(let naA = 0;naA < n;naA++){//sampe sini, jumlah gigi\n\t\t\tlet m\n\t\t\t\n\t\t\tdiklik(que('.newnode')[0]);que('.dipilih')[0].classList.add('sssgigi'+gearunik);diklik(que('.namecheck')[0]);m = gro[gro.length-1].matlok;m3.rotate(m,m,(naA+0/4)*Math.PI*2/n);m3.translate(m,m,[0,n*16+22,],)\n\t\t\tdiklik(que('.newnode')[0]);que('.dipilih')[0].classList.add('sssgigi'+gearunik);diklik(que('.namecheck')[0]);m = gro[gro.length-1].matlok;m3.rotate(m,m,(naA+1/4)*Math.PI*2/n);m3.translate(m,m,[0,n*16-22,],)\n\t\t\tdiklik(que('.newnode')[0]);que('.dipilih')[0].classList.add('sssgigi'+gearunik);diklik(que('.namecheck')[0]);m = gro[gro.length-1].matlok;m3.rotate(m,m,(naA+2/4)*Math.PI*2/n);m3.translate(m,m,[0,n*16-22,],)\n\t\t\tdiklik(que('.newnode')[0]);que('.dipilih')[0].classList.add('sssgigi'+gearunik);diklik(que('.namecheck')[0]);m = gro[gro.length-1].matlok;m3.rotate(m,m,(naA+3/4)*Math.PI*2/n);m3.translate(m,m,[0,n*16+22,],)\n\t\t}\n\t\t\n\t\tdiklik(que('.newnode')[0]);que('.dipilih')[0].classList.add('sssroda'+gearunik)\n\t\tlet guini = gearunik++\n\t\tsetTimeout(()=>bikingear_insertnode(guini),111,)//tunda, butuh parent setelah requestAnimationFrame,\n\t}\n\tlet gearunik = 0\n\tlet bikingear_insertnode = guini=>{//guini gearunik ini\n\t\tfor(let elegigi of que('.sssgigi'+guini)){\n\t\t\tdimoudow(elegigi)\n\t\t\tdiklik(que('.insertnode')[0])\n\t\t\tdimoudow(que('.sssroda'+guini)[0])\n\t\t\t//elegigi.classList.remove('sssgigi')\n\t\t}\n\t\t//que('.sssroda').classList.remove('sssroda')\n\t\tdimoudow(que('.sssroda'+guini)[0])\n\t}\n\t/*\n\tbikingear(15)\n\tbikingear(7)\n\t*/\n",
			"_idxini_": "2_segera_dHapus_"
		},
		{
			"name": "panel fiturcobaan",
			"children": [
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13
			],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				115.69998931884766,
				-154.6999969482422,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#9999ff",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 4.522522522522527,
			"data": "\tlet pfc = document.createElement('div')//panel fiturcobaan\n",
			"_idxini_": "3_segera_dHapus_"
		},
		{
			"name": "warnaku",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				115.69998931884766,
				-154.6999969482422,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#aaaaaa",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 5.225225225225233,
			"data": "\tdoc",
			"_idxini_": "4_segera_dHapus_"
		},
		{
			"name": "warnaku",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				115.69998931884766,
				-154.6999969482422,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#aaaaff",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 6.432432432432452,
			"data": "ume",
			"_idxini_": "5_segera_dHapus_"
		},
		{
			"name": "warnaku",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				115.69998931884766,
				-154.6999969482422,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#aaffaa",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 7.954954954954976,
			"data": "nt.",
			"_idxini_": "6_segera_dHapus_"
		},
		{
			"name": "warnaku",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				115.69998931884766,
				-154.6999969482422,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#aaffff",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 8.792792792792818,
			"data": "bod",
			"_idxini_": "7_segera_dHapus_"
		},
		{
			"name": "warnaku",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				115.69998931884766,
				-154.6999969482422,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#ffaaaa",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 9.558558558558586,
			"data": "y.a",
			"_idxini_": "8_segera_dHapus_"
		},
		{
			"name": "warnaku",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				115.69998931884766,
				-154.6999969482422,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#ffaaff",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 10.585585585585623,
			"data": "ppe",
			"_idxini_": "9_segera_dHapus_"
		},
		{
			"name": "warnaku",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				115.69998931884766,
				-154.6999969482422,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#ffffaa",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 11.531531531531588,
			"data": "ndC",
			"_idxini_": "10_segera_dHapus_"
		},
		{
			"name": "warnaku",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				115.69998931884766,
				-154.6999969482422,
				1
			],
			"fill": "#ffffff66",
			"stroke": "white",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 12.594594594594653,
			"data": "hil",
			"_idxini_": "11_segera_dHapus_"
		},
		{
			"name": "warnaku",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				115.69998931884766,
				-154.6999969482422,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#7777ff",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 13.540540540540599,
			"data": "d(p",
			"_idxini_": "12_segera_dHapus_"
		},
		{
			"name": "warnaku",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				115.69998931884766,
				-154.6999969482422,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#77ff77",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 14.603603603603675,
			"data": "fc)",
			"_idxini_": "13_segera_dHapus_"
		},
		{
			"name": "nodebaru",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				115.69998931884766,
				-154.6999969482422,
				1
			],
			"fill": "#ffffff66",
			"stroke": "grey",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 5.540540540540561,
			"data": "\t//nodebaru\n",
			"_idxini_": "14_segera_dHapus_"
		},
		{
			"name": "nodebaru",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				115.69998931884766,
				-154.6999969482422,
				1
			],
			"fill": "#ffffff66",
			"stroke": "grey",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 6.540540540540557,
			"data": "\t//nodebaru\n",
			"_idxini_": "15_segera_dHapus_"
		},
		{
			"name": "akhir",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				46.799991607666016,
				-269.09991455078125,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#444444",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 99999999,
			"data": "}\n\n\n\n\n\n\n\n//============================",
			"_idxini_": "16_segera_dHapus_"
		}
	]
}