{
	"namasimpan": "json.gearmiring",
	"namaexport": "kosongan",
	"label": "aa",
	"matcam": [
		0.19842514395713806,
		0,
		0,
		0,
		0.19842514395713806,
		0,
		-12.968652725219727,
		0.1288890838623047,
		1
	],
	"animasi": [
		{
			"node": 67,
			"matrix": [
				{
					"node": 63,
					"operasi": "none",
					"usechi": true,
					"playing": true,
					"start": 91,
					"end": 92,
					"time": 103.75848309999957,
					"speed": 0.1,
					"label": "aa"
				}
			]
		},
		{
			"node": 96,
			"matrix": [
				{
					"node": 63,
					"operasi": "invert",
					"usechi": true,
					"playing": true,
					"start": 91,
					"end": 92,
					"time": 79.2365418363642,
					"speed": -0.1,
					"label": "aa"
				},
				{
					"node": 65,
					"operasi": "none",
					"usechi": false,
					"playing": false,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				}
			]
		},
		{
			"node": 0,
			"matrix": [
				{
					"node": 66,
					"operasi": "none",
					"usechi": true,
					"playing": false,
					"start": 0.5,
					"end": 1,
					"time": 0.7071067811865475,
					"speed": 1,
					"label": "mylabel"
				}
			]
		},
		{
			"node": "identity",
			"matrix": [
				{
					"node": 0,
					"operasi": "none",
					"usechi": false,
					"playing": false,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				}
			]
		}
	],
	"nodes": [
		{
			"name": "node122",
			"children": [],
			"matlok": [
				-0.9957873225212097,
				-0.4134676158428192,
				0,
				0.4134676158428192,
				-0.9957873225212097,
				0,
				0,
				0,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(164.81976558724125,114.60925316938945,123.4283097794615,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": -22000,
			"data": "|----|"
		},
		{
			"name": "node124",
			"children": [],
			"matlok": [
				0.9490379691123962,
				-0.31516167521476746,
				0,
				0.31516167521476746,
				0.9490379691123962,
				0,
				0,
				0,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(111.25999601935138,147.8668872242952,200.41154447913712,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 0.5,
			"data": "|----|"
		},
		{
			"name": "node60",
			"children": [
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13,
				14,
				15,
				16,
				17,
				18,
				19,
				20,
				21,
				22,
				23,
				24,
				25,
				26,
				27,
				28,
				29,
				30,
				31,
				32,
				33,
				34,
				35,
				36,
				37,
				38,
				39,
				40,
				41,
				42,
				43,
				44,
				45,
				46,
				47,
				48,
				49,
				50,
				51,
				52,
				53,
				54,
				55,
				56,
				57,
				58,
				59,
				60,
				61,
				62
			],
			"matlok": [
				0.9438126087188721,
				-0.4419189691543579,
				0,
				0.4419189691543579,
				0.9438126087188721,
				0,
				748.0125732421875,
				-239.5396728515625,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(183.53877425772714,176.52750511879862,212.64866017856176,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 60,
			"data": "|----|"
		},
		{
			"name": "node0",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				262,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(254.1280613966282,232.21182728907417,180.60710406937054,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 0,
			"data": "|----|"
		},
		{
			"name": "node1",
			"children": [],
			"matlok": [
				0.9945219159126282,
				0.10452846437692642,
				0,
				-0.10452846437692642,
				0.9945219159126282,
				0,
				-22.78720474243164,
				216.80577087402344,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(101.55362687954289,216.522639804832,125.47996295115644,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 1,
			"data": "|----|"
		},
		{
			"name": "node2",
			"children": [],
			"matlok": [
				0.9781476259231567,
				0.2079116851091385,
				0,
				-0.2079116851091385,
				0.9781476259231567,
				0,
				-45.32474899291992,
				213.23617553710938,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(136.19355045852032,235.61317084107208,209.48705959187205,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 2,
			"data": "|----|"
		},
		{
			"name": "node3",
			"children": [],
			"matlok": [
				0.9510565400123596,
				0.30901700258255005,
				0,
				-0.30901700258255005,
				0.9510565400123596,
				0,
				-80.96245574951172,
				249.17681884765625,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(206.14861952934803,211.5068529969983,238.23382881321373,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 3,
			"data": "|----|"
		},
		{
			"name": "node4",
			"children": [],
			"matlok": [
				0.9135454297065735,
				0.4067366421222687,
				0,
				-0.4067366421222687,
				0.9135454297065735,
				0,
				-106.56500244140625,
				239.34890747070312,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(172.41708119380127,140.2623012002591,152.88742897305198,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 4,
			"data": "|----|"
		},
		{
			"name": "node5",
			"children": [],
			"matlok": [
				0.8660253882408142,
				0.5,
				0,
				-0.5,
				0.8660253882408142,
				0,
				-109,
				188.7935333251953,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(127.05494878723806,226.6742817626377,149.20685764131298,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 5,
			"data": "|----|"
		},
		{
			"name": "node6",
			"children": [],
			"matlok": [
				0.80901700258255,
				0.5877852439880371,
				0,
				-0.5877852439880371,
				0.80901700258255,
				0,
				-128.13717651367188,
				176.36570739746094,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(145.3152153129247,149.4471865818762,200.2977008288952,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 6,
			"data": "|----|"
		},
		{
			"name": "node7",
			"children": [],
			"matlok": [
				0.7431448101997375,
				0.6691306233406067,
				0,
				-0.6691306233406067,
				0.7431448101997375,
				0,
				-175.31222534179688,
				194.7039337158203,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(160.82075804312257,118.4087753826537,174.54663999478848,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 7,
			"data": "|----|"
		},
		{
			"name": "node8",
			"children": [],
			"matlok": [
				0.6691306233406067,
				0.7431448101997375,
				0,
				-0.7431448101997375,
				0.6691306233406067,
				0,
				-194.7039337158203,
				175.31222534179688,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(233.33290543534056,203.95960243123818,171.30809919396944,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 8,
			"data": "|----|"
		},
		{
			"name": "node9",
			"children": [],
			"matlok": [
				0.5877852439880371,
				0.80901700258255,
				0,
				-0.80901700258255,
				0.5877852439880371,
				0,
				-176.36570739746094,
				128.13717651367188,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(228.05671554268625,155.2091858906134,219.92311747990036,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 9,
			"data": "|----|"
		},
		{
			"name": "node10",
			"children": [],
			"matlok": [
				0.5,
				0.8660253882408142,
				0,
				-0.8660253882408142,
				0.5,
				0,
				-188.7935333251953,
				109,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(112.53466168455503,118.92900641623814,147.59290123330518,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 10,
			"data": "|----|"
		},
		{
			"name": "node11",
			"children": [],
			"matlok": [
				0.4067366421222687,
				0.9135454297065735,
				0,
				-0.9135454297065735,
				0.4067366421222687,
				0,
				-239.34890747070312,
				106.56500244140625,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(175.24313183021434,206.28475847973655,213.95710561247006,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 11,
			"data": "|----|"
		},
		{
			"name": "node12",
			"children": [],
			"matlok": [
				0.30901700258255005,
				0.9510565400123596,
				0,
				-0.9510565400123596,
				0.30901700258255005,
				0,
				-249.17681884765625,
				80.96245574951172,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(164.90955507506965,165.01924205498506,153.6007867785329,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 12,
			"data": "|----|"
		},
		{
			"name": "node13",
			"children": [],
			"matlok": [
				0.2079116851091385,
				0.9781476259231567,
				0,
				-0.9781476259231567,
				0.2079116851091385,
				0,
				-213.23617553710938,
				45.32474899291992,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(233.1290287353197,198.78000790266287,107.02245174031388,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 13,
			"data": "|----|"
		},
		{
			"name": "node14",
			"children": [],
			"matlok": [
				0.10452846437692642,
				0.9945219159126282,
				0,
				-0.9945219159126282,
				0.10452846437692642,
				0,
				-216.80577087402344,
				22.78720474243164,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(204.28280922469906,242.4216731055511,237.02678443239478,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 14,
			"data": "|----|"
		},
		{
			"name": "node15",
			"children": [],
			"matlok": [
				2.832769343193999e-16,
				1,
				0,
				-1,
				2.832769343193999e-16,
				0,
				-262,
				7.421855827399043e-14,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(209.57184192866714,254.47196395951548,107.5079802797874,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 15,
			"data": "|----|"
		},
		{
			"name": "node16",
			"children": [],
			"matlok": [
				-0.10452846437692642,
				0.9945219159126282,
				0,
				-0.9945219159126282,
				-0.10452846437692642,
				0,
				-260.5647277832031,
				-27.386457443237305,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(172.31961906578215,238.26220410482847,188.86698855947307,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 16,
			"data": "|----|"
		},
		{
			"name": "node17",
			"children": [],
			"matlok": [
				-0.2079116851091385,
				0.9781476259231567,
				0,
				-0.9781476259231567,
				-0.2079116851091385,
				0,
				-213.23617553710938,
				-45.32474899291992,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(125.78011879020629,245.062931554257,251.23060665044162,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 17,
			"data": "|----|"
		},
		{
			"name": "node18",
			"children": [],
			"matlok": [
				-0.30901700258255005,
				0.9510565400123596,
				0,
				-0.9510565400123596,
				-0.30901700258255005,
				0,
				-207.330322265625,
				-67.36570739746094,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(185.5701623985011,112.06722503864697,147.33524505523508,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 18,
			"data": "|----|"
		},
		{
			"name": "node19",
			"children": [],
			"matlok": [
				-0.4067366421222687,
				0.9135454297065735,
				0,
				-0.9135454297065735,
				-0.4067366421222687,
				0,
				-239.34890747070312,
				-106.56500244140625,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(159.9218801579769,228.66233055231737,239.24379415386412,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 19,
			"data": "|----|"
		},
		{
			"name": "node20",
			"children": [],
			"matlok": [
				-0.5,
				0.8660253882408142,
				0,
				-0.8660253882408142,
				-0.5,
				0,
				-226.89865112304688,
				-131,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(178.04167897036888,195.03176406844952,221.4569394208593,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 20,
			"data": "|----|"
		},
		{
			"name": "node21",
			"children": [],
			"matlok": [
				-0.5877852439880371,
				0.80901700258255,
				0,
				-0.80901700258255,
				-0.5877852439880371,
				0,
				-176.36570739746094,
				-128.13717651367188,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(184.10403784862595,128.221174592109,227.7383013700614,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 21,
			"data": "|----|"
		},
		{
			"name": "node22",
			"children": [],
			"matlok": [
				-0.6691306233406067,
				0.7431448101997375,
				0,
				-0.7431448101997375,
				-0.6691306233406067,
				0,
				-162.0055694580078,
				-145.8704833984375,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(239.38881944855007,107.8417556347505,131.1267413847583,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 22,
			"data": "|----|"
		},
		{
			"name": "node23",
			"children": [],
			"matlok": [
				-0.7431448101997375,
				0.6691306233406067,
				0,
				-0.6691306233406067,
				-0.7431448101997375,
				0,
				-175.31222534179688,
				-194.7039337158203,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(234.74125877272053,190.1222250937784,177.46709555028787,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 23,
			"data": "|----|"
		},
		{
			"name": "node24",
			"children": [],
			"matlok": [
				-0.80901700258255,
				0.5877852439880371,
				0,
				-0.5877852439880371,
				-0.80901700258255,
				0,
				-153.99974060058594,
				-211.9624481201172,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(177.12216553517226,243.91963226493425,102.69415094850808,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 24,
			"data": "|----|"
		},
		{
			"name": "node25",
			"children": [],
			"matlok": [
				-0.8660253882408142,
				0.5,
				0,
				-0.5,
				-0.8660253882408142,
				0,
				-109,
				-188.7935333251953,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(248.5039069972083,232.2644926546343,145.83235452904972,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 25,
			"data": "|----|"
		},
		{
			"name": "node26",
			"children": [],
			"matlok": [
				-0.9135454297065735,
				0.4067366421222687,
				0,
				-0.4067366421222687,
				-0.9135454297065735,
				0,
				-88.66858673095703,
				-199.1529083251953,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(147.91793047873853,163.36550539811626,206.07585105468576,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 26,
			"data": "|----|"
		},
		{
			"name": "node27",
			"children": [],
			"matlok": [
				-0.9510565400123596,
				0.30901700258255005,
				0,
				-0.30901700258255005,
				-0.9510565400123596,
				0,
				-80.96245574951172,
				-249.17681884765625,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(128.6367596381579,247.99245778121207,170.43117239898254,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 27,
			"data": "|----|"
		},
		{
			"name": "node28",
			"children": [],
			"matlok": [
				-0.9781476259231567,
				0.2079116851091385,
				0,
				-0.2079116851091385,
				-0.9781476259231567,
				0,
				-54.472862243652344,
				-256.2746887207031,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(173.05719143338,161.41753958487402,119.61419491523583,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 28,
			"data": "|----|"
		},
		{
			"name": "node29",
			"children": [],
			"matlok": [
				-0.9945219159126282,
				0.10452846437692642,
				0,
				-0.10452846437692642,
				-0.9945219159126282,
				0,
				-22.78720474243164,
				-216.80577087402344,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(246.9989861633254,141.44178585362528,118.30391192705146,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 29,
			"data": "|----|"
		},
		{
			"name": "node30",
			"children": [],
			"matlok": [
				-1,
				5.665538686387998e-16,
				0,
				-5.665538686387998e-16,
				-1,
				0,
				-1.2350874717490662e-13,
				-218,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(188.2762054473559,166.39710748910716,152.24759734173452,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 30,
			"data": "|----|"
		},
		{
			"name": "node31",
			"children": [],
			"matlok": [
				-0.9945219159126282,
				-0.10452846437692642,
				0,
				0.10452846437692642,
				-0.9945219159126282,
				0,
				27.386457443237305,
				-260.5647277832031,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(209.7271229613795,179.872805892647,148.44515708154285,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 31,
			"data": "|----|"
		},
		{
			"name": "node32",
			"children": [],
			"matlok": [
				-0.9781476259231567,
				-0.2079116851091385,
				0,
				0.2079116851091385,
				-0.9781476259231567,
				0,
				54.472862243652344,
				-256.2746887207031,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(230.7857778326979,124.95909722106373,135.57291132178818,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 32,
			"data": "|----|"
		},
		{
			"name": "node33",
			"children": [],
			"matlok": [
				-0.9510565400123596,
				-0.30901700258255005,
				0,
				0.30901700258255005,
				-0.9510565400123596,
				0,
				67.36570739746094,
				-207.330322265625,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(172.6682496527227,135.85385487511033,248.33481267592128,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 33,
			"data": "|----|"
		},
		{
			"name": "node34",
			"children": [],
			"matlok": [
				-0.9135454297065735,
				-0.4067366421222687,
				0,
				0.4067366421222687,
				-0.9135454297065735,
				0,
				88.66858673095703,
				-199.1529083251953,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(190.94177120650568,141.25456435282186,206.13022934127812,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 34,
			"data": "|----|"
		},
		{
			"name": "node35",
			"children": [],
			"matlok": [
				-0.8660253882408142,
				-0.5,
				0,
				0.5,
				-0.8660253882408142,
				0,
				131,
				-226.89865112304688,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(116.68448041153425,214.17923391356624,168.57341644618853,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 35,
			"data": "|----|"
		},
		{
			"name": "node36",
			"children": [],
			"matlok": [
				-0.80901700258255,
				-0.5877852439880371,
				0,
				0.5877852439880371,
				-0.80901700258255,
				0,
				153.99974060058594,
				-211.9624481201172,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(240.76856765840094,148.09723493544013,115.75240069143526,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 36,
			"data": "|----|"
		},
		{
			"name": "node37",
			"children": [],
			"matlok": [
				-0.7431448101997375,
				-0.6691306233406067,
				0,
				0.6691306233406067,
				-0.7431448101997375,
				0,
				145.8704833984375,
				-162.0055694580078,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(216.81346184969246,122.51649736294077,148.03762355487643,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 37,
			"data": "|----|"
		},
		{
			"name": "node38",
			"children": [],
			"matlok": [
				-0.6691306233406067,
				-0.7431448101997375,
				0,
				0.7431448101997375,
				-0.6691306233406067,
				0,
				162.0055694580078,
				-145.8704833984375,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(252.39962497829282,112.86993656963018,156.22737978338154,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 38,
			"data": "|----|"
		},
		{
			"name": "node39",
			"children": [],
			"matlok": [
				-0.5877852439880371,
				-0.80901700258255,
				0,
				0.80901700258255,
				-0.5877852439880371,
				0,
				211.9624481201172,
				-153.99974060058594,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(239.09932544450896,162.89384004116096,167.58447384320374,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 39,
			"data": "|----|"
		},
		{
			"name": "node40",
			"children": [],
			"matlok": [
				-0.5,
				-0.8660253882408142,
				0,
				0.8660253882408142,
				-0.5,
				0,
				226.89865112304688,
				-131,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(123.0526548523416,109.56106395156796,207.41938381822104,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 40,
			"data": "|----|"
		},
		{
			"name": "node41",
			"children": [],
			"matlok": [
				-0.4067366421222687,
				-0.9135454297065735,
				0,
				0.9135454297065735,
				-0.4067366421222687,
				0,
				199.1529083251953,
				-88.66858673095703,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(184.91767952503784,115.04178440601149,194.06206960296097,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 41,
			"data": "|----|"
		},
		{
			"name": "node42",
			"children": [],
			"matlok": [
				-0.30901700258255005,
				-0.9510565400123596,
				0,
				0.9510565400123596,
				-0.30901700258255005,
				0,
				207.330322265625,
				-67.36570739746094,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(211.02011227368797,107.22421993769807,135.8680465315118,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 42,
			"data": "|----|"
		},
		{
			"name": "node43",
			"children": [],
			"matlok": [
				-0.2079116851091385,
				-0.9781476259231567,
				0,
				0.9781476259231567,
				-0.2079116851091385,
				0,
				256.2746887207031,
				-54.472862243652344,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(168.36505399810636,129.084497093794,165.2035625248791,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 43,
			"data": "|----|"
		},
		{
			"name": "node44",
			"children": [],
			"matlok": [
				-0.10452846437692642,
				-0.9945219159126282,
				0,
				0.9945219159126282,
				-0.10452846437692642,
				0,
				260.5647277832031,
				-27.386457443237305,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(237.4073472240156,162.31980265562368,171.21386304216023,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 44,
			"data": "|----|"
		},
		{
			"name": "node45",
			"children": [],
			"matlok": [
				-1.8369701465288538e-16,
				-1,
				0,
				1,
				-1.8369701465288538e-16,
				0,
				218,
				-4.004594914138945e-14,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(158.13882945883506,159.56525118881137,196.52039230997866,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 45,
			"data": "|----|"
		},
		{
			"name": "node46",
			"children": [],
			"matlok": [
				0.10452846437692642,
				-0.9945219159126282,
				0,
				0.9945219159126282,
				0.10452846437692642,
				0,
				216.80577087402344,
				22.78720474243164,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(125.15472157774369,223.31962536160103,169.58785982861517,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 46,
			"data": "|----|"
		},
		{
			"name": "node47",
			"children": [],
			"matlok": [
				0.2079116851091385,
				-0.9781476259231567,
				0,
				0.9781476259231567,
				0.2079116851091385,
				0,
				256.2746887207031,
				54.472862243652344,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(208.95667809115233,110.93858573182217,182.77900755929716,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 47,
			"data": "|----|"
		},
		{
			"name": "node48",
			"children": [],
			"matlok": [
				0.30901700258255005,
				-0.9510565400123596,
				0,
				0.9510565400123596,
				0.30901700258255005,
				0,
				249.17681884765625,
				80.96245574951172,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(191.69422249613797,119.27450121239117,223.92919197046228,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 48,
			"data": "|----|"
		},
		{
			"name": "node49",
			"children": [],
			"matlok": [
				0.4067366421222687,
				-0.9135454297065735,
				0,
				0.9135454297065735,
				0.4067366421222687,
				0,
				199.1529083251953,
				88.66858673095703,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(242.9833308890071,211.1399270822298,118.88928848959196,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 49,
			"data": "|----|"
		},
		{
			"name": "node50",
			"children": [],
			"matlok": [
				0.5,
				-0.8660253882408142,
				0,
				0.8660253882408142,
				0.5,
				0,
				188.7935333251953,
				109,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(174.5069102262745,202.45577444412567,201.7066372993059,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 50,
			"data": "|----|"
		},
		{
			"name": "node51",
			"children": [],
			"matlok": [
				0.5877852439880371,
				-0.80901700258255,
				0,
				0.80901700258255,
				0.5877852439880371,
				0,
				211.9624481201172,
				153.99974060058594,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(167.23056008759912,101.0264363117943,185.04239646450952,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 51,
			"data": "|----|"
		},
		{
			"name": "node52",
			"children": [],
			"matlok": [
				0.6691306233406067,
				-0.7431448101997375,
				0,
				0.7431448101997375,
				0.6691306233406067,
				0,
				194.7039337158203,
				175.31222534179688,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(153.93769488980254,149.01265691243603,115.46114682570766,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 52,
			"data": "|----|"
		},
		{
			"name": "node53",
			"children": [],
			"matlok": [
				0.7431448101997375,
				-0.6691306233406067,
				0,
				0.6691306233406067,
				0.7431448101997375,
				0,
				145.8704833984375,
				162.0055694580078,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(177.5700809888915,110.75164408030655,169.82648338979192,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 53,
			"data": "|----|"
		},
		{
			"name": "node54",
			"children": [],
			"matlok": [
				0.80901700258255,
				-0.5877852439880371,
				0,
				0.5877852439880371,
				0.80901700258255,
				0,
				128.13717651367188,
				176.36570739746094,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(219.43084795613146,238.46781552237258,193.96065928269766,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 54,
			"data": "|----|"
		},
		{
			"name": "node55",
			"children": [],
			"matlok": [
				0.8660253882408142,
				-0.5,
				0,
				0.5,
				0.8660253882408142,
				0,
				131,
				226.89865112304688,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(191.3529230803332,144.0785106160805,192.65996850425938,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 55,
			"data": "|----|"
		},
		{
			"name": "node56",
			"children": [],
			"matlok": [
				0.9135454297065735,
				-0.4067366421222687,
				0,
				0.4067366421222687,
				0.9135454297065735,
				0,
				106.56500244140625,
				239.34890747070312,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(247.05612615079755,176.91153200588337,172.1266307635716,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 56,
			"data": "|----|"
		},
		{
			"name": "node57",
			"children": [],
			"matlok": [
				0.9510565400123596,
				-0.30901700258255005,
				0,
				0.30901700258255005,
				0.9510565400123596,
				0,
				67.36570739746094,
				207.330322265625,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(187.6041033730972,254.7660403922515,187.0979006540103,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 57,
			"data": "|----|"
		},
		{
			"name": "node58",
			"children": [],
			"matlok": [
				0.9781476259231567,
				-0.2079116851091385,
				0,
				0.2079116851091385,
				0.9781476259231567,
				0,
				45.32474899291992,
				213.23617553710938,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(157.70347755944377,144.65235206266217,125.23096720653876,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 58,
			"data": "|----|"
		},
		{
			"name": "node59",
			"children": [],
			"matlok": [
				0.9945219159126282,
				-0.10452846437692642,
				0,
				0.10452846437692642,
				0.9945219159126282,
				0,
				27.386457443237305,
				260.5647277832031,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(207.34880408662278,138.13541538403067,168.577207251122,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 59,
			"data": "|----|"
		},
		{
			"name": "node90",
			"children": [
				64,
				65
			],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				-227.4999542236328,
				-375.6999206542969,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(123.83417987519846,149.6589937919764,254.2151623631378,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 90,
			"data": "|----|"
		},
		{
			"name": "node91",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(187.63005749635207,174.9058059633208,216.71454447609497,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 91,
			"data": "|----|"
		},
		{
			"name": "node92",
			"children": [],
			"matlok": [
				-0.9628317356109619,
				-0.2701020836830139,
				0,
				0.2701020836830139,
				-0.9628317356109619,
				0,
				0,
				0,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(207.88077362449064,143.21191758208607,106.09783227748018,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 92,
			"data": "|----|"
		},
		{
			"name": "gerabox",
			"children": [
				67,
				68
			],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				-140.39999389648438,
				-221.0000457763672,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(174.98796824638734,113.85045108470703,104.9035422523893,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 1001,
			"data": "|----|"
		},
		{
			"name": "node89",
			"children": [
				68,
				69,
				70,
				71,
				72,
				73,
				74,
				75,
				76,
				77,
				78,
				79,
				80,
				81,
				82,
				83,
				84,
				85,
				86,
				87,
				88,
				89,
				90,
				91,
				92,
				93,
				94,
				95
			],
			"matlok": [
				-0.48877471685409546,
				-0.2048678696155548,
				0,
				0.2048678696155548,
				-0.48877471685409546,
				0,
				0,
				0,
				1
			],
			"fill": "#ff000066",
			"stroke": "#006600",
			"SHchildren": false,
			"SHstroke": true,
			"SHfill": false,
			"SHname": true,
			"order": 0.5,
			"data": "|----|"
		},
		{
			"name": "node61",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				134,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(215.52331001331433,123.02518601083116,123.75841691835245,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 61,
			"data": "|----|"
		},
		{
			"name": "node62",
			"children": [],
			"matlok": [
				0.9749279022216797,
				0.22252093255519867,
				0,
				-0.22252093255519867,
				0.9749279022216797,
				0,
				-20.026884078979492,
				87.74351501464844,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(226.5122743866877,243.85077011101038,225.66671217444485,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 62,
			"data": "|----|"
		},
		{
			"name": "node63",
			"children": [],
			"matlok": [
				0.9009688496589661,
				0.4338837265968323,
				0,
				-0.4338837265968323,
				0.9009688496589661,
				0,
				-39.04953384399414,
				81.08719635009766,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(176.10891436643755,233.39527986819226,224.20968244829055,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 63,
			"data": "|----|"
		},
		{
			"name": "node64",
			"children": [],
			"matlok": [
				0.7818315029144287,
				0.6234897971153259,
				0,
				-0.6234897971153259,
				0.7818315029144287,
				0,
				-83.5476303100586,
				104.76541900634766,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(236.19606271183312,172.75317037856883,251.49149237837446,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 64,
			"data": "|----|"
		},
		{
			"name": "node65",
			"children": [],
			"matlok": [
				0.6234897971153259,
				0.7818315029144287,
				0,
				-0.7818315029144287,
				0.6234897971153259,
				0,
				-104.76541900634766,
				83.5476303100586,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(144.6694658312658,167.17182920168878,169.79722334462994,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 65,
			"data": "|----|"
		},
		{
			"name": "node66",
			"children": [],
			"matlok": [
				0.4338837265968323,
				0.9009688496589661,
				0,
				-0.9009688496589661,
				0.4338837265968323,
				0,
				-81.08719635009766,
				39.04953384399414,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(252.57760577593007,120.84574263507056,152.39389975607781,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 66,
			"data": "|----|"
		},
		{
			"name": "node67",
			"children": [],
			"matlok": [
				0.22252093255519867,
				0.9749279022216797,
				0,
				-0.9749279022216797,
				0.22252093255519867,
				0,
				-87.74351501464844,
				20.026884078979492,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(166.09646506630273,109.94154948145476,254.55518349618097,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 67,
			"data": "|----|"
		},
		{
			"name": "node68",
			"children": [],
			"matlok": [
				6.123234262925839e-17,
				1,
				0,
				-1,
				6.123234262925839e-17,
				0,
				-134,
				8.205133621153049e-15,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(254.37247047649402,251.2576711648679,178.92404744899665,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 68,
			"data": "|----|"
		},
		{
			"name": "node69",
			"children": [],
			"matlok": [
				-0.22252093255519867,
				0.9749279022216797,
				0,
				-0.9749279022216797,
				-0.22252093255519867,
				0,
				-130.6403350830078,
				-29.81780433654785,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(106.21528314257195,209.69043934996995,185.1206912377084,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 69,
			"data": "|----|"
		},
		{
			"name": "node70",
			"children": [],
			"matlok": [
				-0.4338837265968323,
				0.9009688496589661,
				0,
				-0.9009688496589661,
				-0.4338837265968323,
				0,
				-81.08719635009766,
				-39.04953384399414,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(127.8767674394247,234.0977564382491,116.3761467651645,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 70,
			"data": "|----|"
		},
		{
			"name": "node71",
			"children": [],
			"matlok": [
				-0.6234897971153259,
				0.7818315029144287,
				0,
				-0.7818315029144287,
				-0.6234897971153259,
				0,
				-70.36483764648438,
				-56.11408233642578,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(187.61836320453597,192.0137354268478,251.8907455841822,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 71,
			"data": "|----|"
		},
		{
			"name": "node72",
			"children": [],
			"matlok": [
				-0.7818315029144287,
				0.6234897971153259,
				0,
				-0.6234897971153259,
				-0.7818315029144287,
				0,
				-83.5476303100586,
				-104.76541900634766,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(226.41543269168443,150.05225218598758,172.88941638148515,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 72,
			"data": "|----|"
		},
		{
			"name": "node73",
			"children": [],
			"matlok": [
				-0.9009688496589661,
				0.4338837265968323,
				0,
				-0.4338837265968323,
				-0.9009688496589661,
				0,
				-58.140419006347656,
				-120.72982788085938,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(206.07097281385097,102.467141498311,160.15206353461545,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 73,
			"data": "|----|"
		},
		{
			"name": "node74",
			"children": [],
			"matlok": [
				-0.9749279022216797,
				0.22252093255519867,
				0,
				-0.22252093255519867,
				-0.9749279022216797,
				0,
				-20.026884078979492,
				-87.74351501464844,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(248.23928169978765,118.55117476721712,248.70083979754912,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 74,
			"data": "|----|"
		},
		{
			"name": "node75",
			"children": [],
			"matlok": [
				-1,
				1.2246468525851679e-16,
				0,
				-1.2246468525851679e-16,
				-1,
				0,
				-1.1021821408568715e-14,
				-90,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(187.86393093536236,105.45277432388494,235.492836057988,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 75,
			"data": "|----|"
		},
		{
			"name": "node76",
			"children": [],
			"matlok": [
				-0.9749279022216797,
				-0.22252093255519867,
				0,
				0.22252093255519867,
				-0.9749279022216797,
				0,
				29.81780433654785,
				-130.6403350830078,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(122.80609337850234,182.19126477325307,133.43809787356997,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 76,
			"data": "|----|"
		},
		{
			"name": "node77",
			"children": [],
			"matlok": [
				-0.9009688496589661,
				-0.4338837265968323,
				0,
				0.4338837265968323,
				-0.9009688496589661,
				0,
				58.140419006347656,
				-120.72982788085938,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(186.16764224089252,199.40040620722922,193.08418140978455,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 77,
			"data": "|----|"
		},
		{
			"name": "node78",
			"children": [],
			"matlok": [
				-0.7818315029144287,
				-0.6234897971153259,
				0,
				0.6234897971153259,
				-0.7818315029144287,
				0,
				56.11408233642578,
				-70.36483764648438,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(113.65575505490135,252.85756764360502,240.1341430181422,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 78,
			"data": "|----|"
		},
		{
			"name": "node79",
			"children": [],
			"matlok": [
				-0.6234897971153259,
				-0.7818315029144287,
				0,
				0.7818315029144287,
				-0.6234897971153259,
				0,
				70.36483764648438,
				-56.11408233642578,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(222.77572953765312,181.46937294923688,186.33731162036298,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 79,
			"data": "|----|"
		},
		{
			"name": "node80",
			"children": [],
			"matlok": [
				-0.4338837265968323,
				-0.9009688496589661,
				0,
				0.9009688496589661,
				-0.4338837265968323,
				0,
				120.72982788085938,
				-58.140419006347656,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(229.9075048893022,194.9727432916157,202.51795261538916,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 80,
			"data": "|----|"
		},
		{
			"name": "node81",
			"children": [],
			"matlok": [
				-0.22252093255519867,
				-0.9749279022216797,
				0,
				0.9749279022216797,
				-0.22252093255519867,
				0,
				130.6403350830078,
				-29.81780433654785,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(156.36050443010942,143.28106922262683,225.12436018320506,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 81,
			"data": "|----|"
		},
		{
			"name": "node82",
			"children": [],
			"matlok": [
				-1.8369701465288538e-16,
				-1,
				0,
				1,
				-1.8369701465288538e-16,
				0,
				90,
				-1.6532731265820125e-14,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(191.63644474649888,108.05820398063562,230.4461920371806,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 82,
			"data": "|----|"
		},
		{
			"name": "node83",
			"children": [],
			"matlok": [
				0.22252093255519867,
				-0.9749279022216797,
				0,
				0.9749279022216797,
				0.22252093255519867,
				0,
				87.74351501464844,
				20.026884078979492,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(198.8051805845547,147.85169552541058,102.9920132094159,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 83,
			"data": "|----|"
		},
		{
			"name": "node84",
			"children": [],
			"matlok": [
				0.4338837265968323,
				-0.9009688496589661,
				0,
				0.9009688496589661,
				0.4338837265968323,
				0,
				120.72982788085938,
				58.140419006347656,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(180.99943874779763,247.47252099750673,245.99460447057356,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 84,
			"data": "|----|"
		},
		{
			"name": "node85",
			"children": [],
			"matlok": [
				0.6234897971153259,
				-0.7818315029144287,
				0,
				0.7818315029144287,
				0.6234897971153259,
				0,
				104.76541900634766,
				83.5476303100586,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(160.064565425585,197.564378501134,105.25643977443046,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 85,
			"data": "|----|"
		},
		{
			"name": "node86",
			"children": [],
			"matlok": [
				0.7818315029144287,
				-0.6234897971153259,
				0,
				0.6234897971153259,
				0.7818315029144287,
				0,
				56.11408233642578,
				70.36483764648438,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(146.98328651132834,228.98355332641728,187.17089047052562,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 86,
			"data": "|----|"
		},
		{
			"name": "node87",
			"children": [],
			"matlok": [
				0.9009688496589661,
				-0.4338837265968323,
				0,
				0.4338837265968323,
				0.9009688496589661,
				0,
				39.04953384399414,
				81.08719635009766,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(126.86616919334442,185.54792623669715,129.8347750168486,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 87,
			"data": "|----|"
		},
		{
			"name": "node88",
			"children": [],
			"matlok": [
				0.9749279022216797,
				-0.22252093255519867,
				0,
				0.22252093255519867,
				0.9749279022216797,
				0,
				29.81780433654785,
				130.6403350830078,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(205.62514081006586,194.4614216025178,224.4501399980248,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 88,
			"data": "|----|"
		},
		{
			"name": "tiru",
			"children": [
				97,
				98,
				99,
				100,
				101,
				102,
				103,
				104,
				105,
				106,
				107,
				108,
				109,
				110,
				111,
				112,
				113,
				114,
				115,
				116,
				117,
				118,
				119,
				120,
				121,
				122,
				123,
				124
			],
			"matlok": [
				-1.7128114700317383,
				-0.7084721922874451,
				0,
				0.7084721922874451,
				-1.7128114700317383,
				0,
				0,
				0,
				1
			],
			"fill": "#00007788",
			"stroke": "rgba(219.84285650904064,125.77987446233243,194.06279746457344,1)",
			"SHchildren": false,
			"SHstroke": true,
			"SHfill": false,
			"SHname": true,
			"order": 1,
			"data": "|----|"
		},
		{
			"name": "node61",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				134,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(215.52331001331433,123.02518601083116,123.75841691835245,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 61,
			"data": "|----|"
		},
		{
			"name": "node62",
			"children": [],
			"matlok": [
				0.9749279022216797,
				0.22252093255519867,
				0,
				-0.22252093255519867,
				0.9749279022216797,
				0,
				-20.026884078979492,
				87.74351501464844,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(226.5122743866877,243.85077011101038,225.66671217444485,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 62,
			"data": "|----|"
		},
		{
			"name": "node63",
			"children": [],
			"matlok": [
				0.9009688496589661,
				0.4338837265968323,
				0,
				-0.4338837265968323,
				0.9009688496589661,
				0,
				-39.04953384399414,
				81.08719635009766,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(176.10891436643755,233.39527986819226,224.20968244829055,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 63,
			"data": "|----|"
		},
		{
			"name": "node64",
			"children": [],
			"matlok": [
				0.7818315029144287,
				0.6234897971153259,
				0,
				-0.6234897971153259,
				0.7818315029144287,
				0,
				-83.5476303100586,
				104.76541900634766,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(236.19606271183312,172.75317037856883,251.49149237837446,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 64,
			"data": "|----|"
		},
		{
			"name": "node65",
			"children": [],
			"matlok": [
				0.6234897971153259,
				0.7818315029144287,
				0,
				-0.7818315029144287,
				0.6234897971153259,
				0,
				-104.76541900634766,
				83.5476303100586,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(144.6694658312658,167.17182920168878,169.79722334462994,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 65,
			"data": "|----|"
		},
		{
			"name": "node66",
			"children": [],
			"matlok": [
				0.4338837265968323,
				0.9009688496589661,
				0,
				-0.9009688496589661,
				0.4338837265968323,
				0,
				-81.08719635009766,
				39.04953384399414,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(252.57760577593007,120.84574263507056,152.39389975607781,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 66,
			"data": "|----|"
		},
		{
			"name": "node67",
			"children": [],
			"matlok": [
				0.22252093255519867,
				0.9749279022216797,
				0,
				-0.9749279022216797,
				0.22252093255519867,
				0,
				-87.74351501464844,
				20.026884078979492,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(166.09646506630273,109.94154948145476,254.55518349618097,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 67,
			"data": "|----|"
		},
		{
			"name": "node68",
			"children": [],
			"matlok": [
				6.123234262925839e-17,
				1,
				0,
				-1,
				6.123234262925839e-17,
				0,
				-134,
				8.205133621153049e-15,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(254.37247047649402,251.2576711648679,178.92404744899665,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 68,
			"data": "|----|"
		},
		{
			"name": "node69",
			"children": [],
			"matlok": [
				-0.22252093255519867,
				0.9749279022216797,
				0,
				-0.9749279022216797,
				-0.22252093255519867,
				0,
				-130.6403350830078,
				-29.81780433654785,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(106.21528314257195,209.69043934996995,185.1206912377084,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 69,
			"data": "|----|"
		},
		{
			"name": "node70",
			"children": [],
			"matlok": [
				-0.4338837265968323,
				0.9009688496589661,
				0,
				-0.9009688496589661,
				-0.4338837265968323,
				0,
				-81.08719635009766,
				-39.04953384399414,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(127.8767674394247,234.0977564382491,116.3761467651645,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 70,
			"data": "|----|"
		},
		{
			"name": "node71",
			"children": [],
			"matlok": [
				-0.6234897971153259,
				0.7818315029144287,
				0,
				-0.7818315029144287,
				-0.6234897971153259,
				0,
				-70.36483764648438,
				-56.11408233642578,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(187.61836320453597,192.0137354268478,251.8907455841822,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 71,
			"data": "|----|"
		},
		{
			"name": "node72",
			"children": [],
			"matlok": [
				-0.7818315029144287,
				0.6234897971153259,
				0,
				-0.6234897971153259,
				-0.7818315029144287,
				0,
				-83.5476303100586,
				-104.76541900634766,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(226.41543269168443,150.05225218598758,172.88941638148515,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 72,
			"data": "|----|"
		},
		{
			"name": "node73",
			"children": [],
			"matlok": [
				-0.9009688496589661,
				0.4338837265968323,
				0,
				-0.4338837265968323,
				-0.9009688496589661,
				0,
				-58.140419006347656,
				-120.72982788085938,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(206.07097281385097,102.467141498311,160.15206353461545,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 73,
			"data": "|----|"
		},
		{
			"name": "node74",
			"children": [],
			"matlok": [
				-0.9749279022216797,
				0.22252093255519867,
				0,
				-0.22252093255519867,
				-0.9749279022216797,
				0,
				-20.026884078979492,
				-87.74351501464844,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(248.23928169978765,118.55117476721712,248.70083979754912,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 74,
			"data": "|----|"
		},
		{
			"name": "node75",
			"children": [],
			"matlok": [
				-1,
				1.2246468525851679e-16,
				0,
				-1.2246468525851679e-16,
				-1,
				0,
				-1.1021821408568715e-14,
				-90,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(187.86393093536236,105.45277432388494,235.492836057988,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 75,
			"data": "|----|"
		},
		{
			"name": "node76",
			"children": [],
			"matlok": [
				-0.9749279022216797,
				-0.22252093255519867,
				0,
				0.22252093255519867,
				-0.9749279022216797,
				0,
				29.81780433654785,
				-130.6403350830078,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(122.80609337850234,182.19126477325307,133.43809787356997,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 76,
			"data": "|----|"
		},
		{
			"name": "node77",
			"children": [],
			"matlok": [
				-0.9009688496589661,
				-0.4338837265968323,
				0,
				0.4338837265968323,
				-0.9009688496589661,
				0,
				58.140419006347656,
				-120.72982788085938,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(186.16764224089252,199.40040620722922,193.08418140978455,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 77,
			"data": "|----|"
		},
		{
			"name": "node78",
			"children": [],
			"matlok": [
				-0.7818315029144287,
				-0.6234897971153259,
				0,
				0.6234897971153259,
				-0.7818315029144287,
				0,
				56.11408233642578,
				-70.36483764648438,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(113.65575505490135,252.85756764360502,240.1341430181422,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 78,
			"data": "|----|"
		},
		{
			"name": "node79",
			"children": [],
			"matlok": [
				-0.6234897971153259,
				-0.7818315029144287,
				0,
				0.7818315029144287,
				-0.6234897971153259,
				0,
				70.36483764648438,
				-56.11408233642578,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(222.77572953765312,181.46937294923688,186.33731162036298,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 79,
			"data": "|----|"
		},
		{
			"name": "node80",
			"children": [],
			"matlok": [
				-0.4338837265968323,
				-0.9009688496589661,
				0,
				0.9009688496589661,
				-0.4338837265968323,
				0,
				120.72982788085938,
				-58.140419006347656,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(229.9075048893022,194.9727432916157,202.51795261538916,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 80,
			"data": "|----|"
		},
		{
			"name": "node81",
			"children": [],
			"matlok": [
				-0.22252093255519867,
				-0.9749279022216797,
				0,
				0.9749279022216797,
				-0.22252093255519867,
				0,
				130.6403350830078,
				-29.81780433654785,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(156.36050443010942,143.28106922262683,225.12436018320506,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 81,
			"data": "|----|"
		},
		{
			"name": "node82",
			"children": [],
			"matlok": [
				-1.8369701465288538e-16,
				-1,
				0,
				1,
				-1.8369701465288538e-16,
				0,
				90,
				-1.6532731265820125e-14,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(191.63644474649888,108.05820398063562,230.4461920371806,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 82,
			"data": "|----|"
		},
		{
			"name": "node83",
			"children": [],
			"matlok": [
				0.22252093255519867,
				-0.9749279022216797,
				0,
				0.9749279022216797,
				0.22252093255519867,
				0,
				87.74351501464844,
				20.026884078979492,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(198.8051805845547,147.85169552541058,102.9920132094159,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 83,
			"data": "|----|"
		},
		{
			"name": "node84",
			"children": [],
			"matlok": [
				0.4338837265968323,
				-0.9009688496589661,
				0,
				0.9009688496589661,
				0.4338837265968323,
				0,
				120.72982788085938,
				58.140419006347656,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(180.99943874779763,247.47252099750673,245.99460447057356,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 84,
			"data": "|----|"
		},
		{
			"name": "node85",
			"children": [],
			"matlok": [
				0.6234897971153259,
				-0.7818315029144287,
				0,
				0.7818315029144287,
				0.6234897971153259,
				0,
				104.76541900634766,
				83.5476303100586,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(160.064565425585,197.564378501134,105.25643977443046,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 85,
			"data": "|----|"
		},
		{
			"name": "node86",
			"children": [],
			"matlok": [
				0.7818315029144287,
				-0.6234897971153259,
				0,
				0.6234897971153259,
				0.7818315029144287,
				0,
				56.11408233642578,
				70.36483764648438,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(146.98328651132834,228.98355332641728,187.17089047052562,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 86,
			"data": "|----|"
		},
		{
			"name": "node87",
			"children": [],
			"matlok": [
				0.9009688496589661,
				-0.4338837265968323,
				0,
				0.4338837265968323,
				0.9009688496589661,
				0,
				39.04953384399414,
				81.08719635009766,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(126.86616919334442,185.54792623669715,129.8347750168486,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 87,
			"data": "|----|"
		},
		{
			"name": "node88",
			"children": [],
			"matlok": [
				0.9749279022216797,
				-0.22252093255519867,
				0,
				0.22252093255519867,
				0.9749279022216797,
				0,
				29.81780433654785,
				130.6403350830078,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(205.62514081006586,194.4614216025178,224.4501399980248,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 88,
			"data": "|----|"
		}
	]
}