{
	"namasimpan": "json.tatasurya",
	"namaexport": "",
	"label": "mylabel anotherlabel",
	"matcam": [
		2.4120659828186035,
		0,
		0,
		0,
		2.4120659828186035,
		0,
		326.11138916015625,
		-319.8398742675781,
		1
	],
	"animasi": [
		{
			"node": 0,
			"matrix": [
				{
					"node": 45,
					"operasi": "none",
					"usechi": true,
					"playing": true,
					"start": -0.5,
					"end": 14,
					"time": 1085.7246673636187,
					"speed": 1.3090909090908913,
					"label": "mylabel"
				},
				{
					"node": 2,
					"operasi": "none",
					"usechi": false,
					"playing": true,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				}
			]
		},
		{
			"node": 15,
			"matrix": [
				{
					"node": 17,
					"operasi": "none",
					"usechi": false,
					"playing": false,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 45,
					"operasi": "none",
					"usechi": true,
					"playing": true,
					"start": -0.5,
					"end": 14,
					"time": 7946.3673540363925,
					"speed": 14.418181818181816,
					"label": "mylabel"
				}
			]
		},
		{
			"node": 30,
			"matrix": [
				{
					"node": 32,
					"operasi": "invert",
					"usechi": false,
					"playing": false,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 45,
					"operasi": "none",
					"usechi": true,
					"playing": true,
					"start": -0.5,
					"end": 14,
					"time": 1016.9889715454543,
					"speed": 4.690909090909088,
					"label": "mylabel"
				}
			]
		}
	],
	"nodes": [
		{
			"name": "bintang0",
			"children": [
				1,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13,
				14
			],
			"matlok": [
				0.2453601360321045,
				0,
				0,
				0,
				0.2453601360321045,
				0,
				1575.20556640625,
				-513.0299072265625,
				1
			],
			"fill": "#ffff00",
			"stroke": "cyan",
			"SHchildren": true,
			"SHstroke": false,
			"SHfill": true,
			"SHname": true,
			"order": 0,
			"data": "",
			"_idxini_": 0
		},
		{
			"name": "skala",
			"children": [
				2
			],
			"matlok": [
				0.3546590209007263,
				0,
				0,
				0,
				0.3546590209007263,
				0,
				75.15227508544922,
				-2.7663416862487793,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(246.03920801368056,207.91507104206352,176.45044888437877,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 1,
			"data": "",
			"_idxini_": "1_segera_dHapus_"
		},
		{
			"name": "ukuran",
			"children": [],
			"matlok": [
				0.2453601360321045,
				0,
				0,
				0,
				0.2453601360321045,
				0,
				0,
				0,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(173.69439362552833,193.4274587946196,136.75009193376297,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 1.5,
			"data": "",
			"_idxini_": "2_segera_dHapus_"
		},
		{
			"name": "node2",
			"children": [],
			"matlok": [
				0.3546590209007263,
				0,
				0,
				0,
				0.3546590209007263,
				0,
				69.61959075927734,
				21.669662475585938,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(137.5597603188606,158.0925225273585,117.45078692200867,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 2,
			"data": "",
			"_idxini_": "3_segera_dHapus_"
		},
		{
			"name": "node3",
			"children": [],
			"matlok": [
				0.3546590209007263,
				0,
				0,
				0,
				0.3546590209007263,
				0,
				52.560482025146484,
				40.11192321777344,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(183.92468374793367,105.81494472654887,170.34462029189774,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 3,
			"data": "",
			"_idxini_": "4_segera_dHapus_"
		},
		{
			"name": "node4",
			"children": [],
			"matlok": [
				0.3546590209007263,
				0,
				0,
				0,
				0.3546590209007263,
				0,
				22.591779708862305,
				46.56671905517578,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(180.88143430846515,125.1238197101811,231.9931199552403,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 4,
			"data": "",
			"_idxini_": "5_segera_dHapus_"
		},
		{
			"name": "node5",
			"children": [],
			"matlok": [
				0.3546590209007263,
				0,
				0,
				0,
				0.3546590209007263,
				0,
				-8.760083198547363,
				41.95613098144531,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(161.80211828538341,233.80275683905344,224.0295650450402,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 5,
			"data": "",
			"_idxini_": "6_segera_dHapus_"
		},
		{
			"name": "node6",
			"children": [],
			"matlok": [
				0.3546590209007263,
				0,
				0,
				0,
				0.3546590209007263,
				0,
				-30.89080238342285,
				26.74127960205078,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(168.47763081297967,139.00264489934983,116.12910825348993,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 6,
			"data": "",
			"_idxini_": "7_segera_dHapus_"
		},
		{
			"name": "node7",
			"children": [],
			"matlok": [
				0.3546590209007263,
				0,
				0,
				0,
				0.3546590209007263,
				0,
				-37.34558868408203,
				0.000002419948486931389,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(211.39517692970594,253.99152672688726,111.06847353563717,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 7,
			"data": "",
			"_idxini_": "8_segera_dHapus_"
		},
		{
			"name": "node8",
			"children": [],
			"matlok": [
				0.3546590209007263,
				0,
				0,
				0,
				0.3546590209007263,
				0,
				-32.27400588989258,
				-29.968700408935547,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(179.71338083707374,162.51876531598597,243.51372194079013,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 8,
			"data": "",
			"_idxini_": "9_segera_dHapus_"
		},
		{
			"name": "node9",
			"children": [],
			"matlok": [
				0.3546590209007263,
				0,
				0,
				0,
				0.3546590209007263,
				0,
				-12.448531150817871,
				-53.021522521972656,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(225.4240122148758,113.9039147183108,224.17787642277466,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 9,
			"data": "",
			"_idxini_": "10_segera_dHapus_"
		},
		{
			"name": "node10",
			"children": [],
			"matlok": [
				0.3546591103076935,
				0,
				0,
				0,
				0.3546591103076935,
				0,
				14.5946683883667,
				-61.47796630859375,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(143.77432039532192,165.69983516222766,188.07873547323186,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 10,
			"data": "",
			"_idxini_": "11_segera_dHapus_"
		},
		{
			"name": "node11",
			"children": [],
			"matlok": [
				0.3524511456489563,
				0,
				0,
				0,
				0.3524511456489563,
				0,
				42.900108337402344,
				-61.10006332397461,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(172.15216514912785,174.86922478422042,228.1024253476736,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 11,
			"data": "",
			"_idxini_": "12_segera_dHapus_"
		},
		{
			"name": "node12",
			"children": [],
			"matlok": [
				0.35245129466056824,
				0,
				0,
				0,
				0.35245129466056824,
				0,
				61.0999870300293,
				-48.09999084472656,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(177.5994764662107,214.92094189463694,174.35135699325235,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 12,
			"data": "",
			"_idxini_": "13_segera_dHapus_"
		},
		{
			"name": "node13",
			"children": [],
			"matlok": [
				0.35245123505592346,
				0,
				0,
				0,
				0.35245123505592346,
				0,
				71.49996185302734,
				-29.90000343322754,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(128.16615931291628,217.29532845851077,179.5398802309812,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 13,
			"data": "",
			"_idxini_": "14_segera_dHapus_"
		},
		{
			"name": "bintang1",
			"children": [
				16,
				18,
				19,
				20,
				21,
				22,
				23,
				24,
				25,
				26,
				27,
				28,
				29
			],
			"matlok": [
				-0.056176815181970596,
				-0.23884256184101105,
				0,
				0.23884256184101105,
				-0.056176815181970596,
				0,
				-241.31381225585938,
				-331.964599609375,
				1
			],
			"fill": "#ffff00",
			"stroke": "blue",
			"SHchildren": true,
			"SHstroke": false,
			"SHfill": true,
			"SHname": true,
			"order": 0,
			"data": "",
			"_idxini_": 15
		},
		{
			"name": "skala",
			"children": [
				17
			],
			"matlok": [
				0.3546590209007263,
				0,
				0,
				0,
				0.3546590209007263,
				0,
				75.15227508544922,
				-2.7663416862487793,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(246.03920801368056,207.91507104206352,176.45044888437877,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 1,
			"data": "",
			"_idxini_": "16_segera_dHapus_"
		},
		{
			"name": "ukuran",
			"children": [],
			"matlok": [
				-0.056176815181970596,
				-0.23884256184101105,
				0,
				0.23884256184101105,
				-0.056176815181970596,
				0,
				0,
				0,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(173.69439362552833,193.4274587946196,136.75009193376297,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 1.5,
			"data": "",
			"_idxini_": "17_segera_dHapus_"
		},
		{
			"name": "node2",
			"children": [],
			"matlok": [
				0.3546590209007263,
				0,
				0,
				0,
				0.3546590209007263,
				0,
				69.61959075927734,
				21.669662475585938,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(137.5597603188606,158.0925225273585,117.45078692200867,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 2,
			"data": "",
			"_idxini_": "18_segera_dHapus_"
		},
		{
			"name": "node3",
			"children": [],
			"matlok": [
				0.3546590209007263,
				0,
				0,
				0,
				0.3546590209007263,
				0,
				52.560482025146484,
				40.11192321777344,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(183.92468374793367,105.81494472654887,170.34462029189774,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 3,
			"data": "",
			"_idxini_": "19_segera_dHapus_"
		},
		{
			"name": "node4",
			"children": [],
			"matlok": [
				0.3546590209007263,
				0,
				0,
				0,
				0.3546590209007263,
				0,
				22.591779708862305,
				46.56671905517578,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(180.88143430846515,125.1238197101811,231.9931199552403,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 4,
			"data": "",
			"_idxini_": "20_segera_dHapus_"
		},
		{
			"name": "node5",
			"children": [],
			"matlok": [
				0.3546590209007263,
				0,
				0,
				0,
				0.3546590209007263,
				0,
				-8.760083198547363,
				41.95613098144531,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(161.80211828538341,233.80275683905344,224.0295650450402,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 5,
			"data": "",
			"_idxini_": "21_segera_dHapus_"
		},
		{
			"name": "node6",
			"children": [],
			"matlok": [
				0.3546590209007263,
				0,
				0,
				0,
				0.3546590209007263,
				0,
				-30.89080238342285,
				26.74127960205078,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(168.47763081297967,139.00264489934983,116.12910825348993,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 6,
			"data": "",
			"_idxini_": "22_segera_dHapus_"
		},
		{
			"name": "node7",
			"children": [],
			"matlok": [
				0.3546590209007263,
				0,
				0,
				0,
				0.3546590209007263,
				0,
				-37.34558868408203,
				0.000002419948486931389,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(211.39517692970594,253.99152672688726,111.06847353563717,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 7,
			"data": "",
			"_idxini_": "23_segera_dHapus_"
		},
		{
			"name": "node8",
			"children": [],
			"matlok": [
				0.3546590209007263,
				0,
				0,
				0,
				0.3546590209007263,
				0,
				-32.27400588989258,
				-29.968700408935547,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(179.71338083707374,162.51876531598597,243.51372194079013,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 8,
			"data": "",
			"_idxini_": "24_segera_dHapus_"
		},
		{
			"name": "node9",
			"children": [],
			"matlok": [
				0.3546590209007263,
				0,
				0,
				0,
				0.3546590209007263,
				0,
				-12.448531150817871,
				-53.021522521972656,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(225.4240122148758,113.9039147183108,224.17787642277466,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 9,
			"data": "",
			"_idxini_": "25_segera_dHapus_"
		},
		{
			"name": "node10",
			"children": [],
			"matlok": [
				0.3546591103076935,
				0,
				0,
				0,
				0.3546591103076935,
				0,
				14.5946683883667,
				-61.47796630859375,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(143.77432039532192,165.69983516222766,188.07873547323186,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 10,
			"data": "",
			"_idxini_": "26_segera_dHapus_"
		},
		{
			"name": "node11",
			"children": [],
			"matlok": [
				0.3524511456489563,
				0,
				0,
				0,
				0.3524511456489563,
				0,
				42.900108337402344,
				-61.10006332397461,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(172.15216514912785,174.86922478422042,228.1024253476736,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 11,
			"data": "",
			"_idxini_": "27_segera_dHapus_"
		},
		{
			"name": "node12",
			"children": [],
			"matlok": [
				0.35245129466056824,
				0,
				0,
				0,
				0.35245129466056824,
				0,
				61.0999870300293,
				-48.09999084472656,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(177.5994764662107,214.92094189463694,174.35135699325235,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 12,
			"data": "",
			"_idxini_": "28_segera_dHapus_"
		},
		{
			"name": "node13",
			"children": [],
			"matlok": [
				0.35245123505592346,
				0,
				0,
				0,
				0.35245123505592346,
				0,
				71.49996185302734,
				-29.90000343322754,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(128.16615931291628,217.29532845851077,179.5398802309812,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 13,
			"data": "",
			"_idxini_": "29_segera_dHapus_"
		},
		{
			"name": "bintang2",
			"children": [
				31,
				33,
				34,
				35,
				36,
				37,
				38,
				39,
				40,
				41,
				42,
				43,
				44
			],
			"matlok": [
				0.24644248187541962,
				0.2890889644622803,
				0,
				-0.2890889644622803,
				0.24644248187541962,
				0,
				549.399658203125,
				236.23460388183594,
				1
			],
			"fill": "#ffff00",
			"stroke": "pink",
			"SHchildren": true,
			"SHstroke": false,
			"SHfill": true,
			"SHname": true,
			"order": 0,
			"data": "",
			"_idxini_": 30
		},
		{
			"name": "skala",
			"children": [
				32
			],
			"matlok": [
				0.3546590209007263,
				0,
				0,
				0,
				0.3546590209007263,
				0,
				75.15227508544922,
				-2.7663416862487793,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(246.03920801368056,207.91507104206352,176.45044888437877,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 1,
			"data": "",
			"_idxini_": "31_segera_dHapus_"
		},
		{
			"name": "ukuran",
			"children": [],
			"matlok": [
				1.707773208618164,
				-2.003300666809082,
				0,
				2.003300666809082,
				1.707773208618164,
				0,
				0,
				0,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(173.69439362552833,193.4274587946196,136.75009193376297,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 1.5,
			"data": "",
			"_idxini_": "32_segera_dHapus_"
		},
		{
			"name": "node2",
			"children": [],
			"matlok": [
				0.3546590209007263,
				0,
				0,
				0,
				0.3546590209007263,
				0,
				69.61959075927734,
				21.669662475585938,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(137.5597603188606,158.0925225273585,117.45078692200867,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 2,
			"data": "",
			"_idxini_": "33_segera_dHapus_"
		},
		{
			"name": "node3",
			"children": [],
			"matlok": [
				0.3546590209007263,
				0,
				0,
				0,
				0.3546590209007263,
				0,
				52.560482025146484,
				40.11192321777344,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(183.92468374793367,105.81494472654887,170.34462029189774,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 3,
			"data": "",
			"_idxini_": "34_segera_dHapus_"
		},
		{
			"name": "node4",
			"children": [],
			"matlok": [
				0.3546590209007263,
				0,
				0,
				0,
				0.3546590209007263,
				0,
				22.591779708862305,
				46.56671905517578,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(180.88143430846515,125.1238197101811,231.9931199552403,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 4,
			"data": "",
			"_idxini_": "35_segera_dHapus_"
		},
		{
			"name": "node5",
			"children": [],
			"matlok": [
				0.3546590209007263,
				0,
				0,
				0,
				0.3546590209007263,
				0,
				-8.760083198547363,
				41.95613098144531,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(161.80211828538341,233.80275683905344,224.0295650450402,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 5,
			"data": "",
			"_idxini_": "36_segera_dHapus_"
		},
		{
			"name": "node6",
			"children": [],
			"matlok": [
				0.3546590209007263,
				0,
				0,
				0,
				0.3546590209007263,
				0,
				-30.89080238342285,
				26.74127960205078,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(168.47763081297967,139.00264489934983,116.12910825348993,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 6,
			"data": "",
			"_idxini_": "37_segera_dHapus_"
		},
		{
			"name": "node7",
			"children": [],
			"matlok": [
				0.3546590209007263,
				0,
				0,
				0,
				0.3546590209007263,
				0,
				-37.34558868408203,
				0.000002419948486931389,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(211.39517692970594,253.99152672688726,111.06847353563717,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 7,
			"data": "",
			"_idxini_": "38_segera_dHapus_"
		},
		{
			"name": "node8",
			"children": [],
			"matlok": [
				0.3546590209007263,
				0,
				0,
				0,
				0.3546590209007263,
				0,
				-32.27400588989258,
				-29.968700408935547,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(179.71338083707374,162.51876531598597,243.51372194079013,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 8,
			"data": "",
			"_idxini_": "39_segera_dHapus_"
		},
		{
			"name": "node9",
			"children": [],
			"matlok": [
				0.3546590209007263,
				0,
				0,
				0,
				0.3546590209007263,
				0,
				-12.448531150817871,
				-53.021522521972656,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(225.4240122148758,113.9039147183108,224.17787642277466,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 9,
			"data": "",
			"_idxini_": "40_segera_dHapus_"
		},
		{
			"name": "node10",
			"children": [],
			"matlok": [
				0.3546591103076935,
				0,
				0,
				0,
				0.3546591103076935,
				0,
				14.5946683883667,
				-61.47796630859375,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(143.77432039532192,165.69983516222766,188.07873547323186,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 10,
			"data": "",
			"_idxini_": "41_segera_dHapus_"
		},
		{
			"name": "node11",
			"children": [],
			"matlok": [
				0.3524511456489563,
				0,
				0,
				0,
				0.3524511456489563,
				0,
				42.900108337402344,
				-61.10006332397461,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(172.15216514912785,174.86922478422042,228.1024253476736,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 11,
			"data": "",
			"_idxini_": "42_segera_dHapus_"
		},
		{
			"name": "node12",
			"children": [],
			"matlok": [
				0.35245129466056824,
				0,
				0,
				0,
				0.35245129466056824,
				0,
				61.0999870300293,
				-48.09999084472656,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(177.5994764662107,214.92094189463694,174.35135699325235,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 12,
			"data": "",
			"_idxini_": "43_segera_dHapus_"
		},
		{
			"name": "node13",
			"children": [],
			"matlok": [
				0.35245123505592346,
				0,
				0,
				0,
				0.35245123505592346,
				0,
				71.49996185302734,
				-29.90000343322754,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(128.16615931291628,217.29532845851077,179.5398802309812,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 13,
			"data": "",
			"_idxini_": "44_segera_dHapus_"
		},
		{
			"name": "orbit",
			"children": [
				46,
				47,
				48,
				49,
				50,
				51,
				52,
				53,
				54,
				55,
				56,
				57,
				58,
				59,
				60,
				61,
				62,
				63,
				64,
				65,
				66,
				67,
				68,
				69
			],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				1
			],
			"fill": "#ffffff66",
			"stroke": "white",
			"SHchildren": false,
			"SHstroke": true,
			"SHfill": false,
			"SHname": true,
			"order": 1,
			"data": "",
			"_idxini_": 45
		},
		{
			"name": "pos",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				1570.400390625,
				-597.9995727539062,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(235.92453115879647,149.08900691648904,132.96012243559045,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": -0.5,
			"data": "",
			"_idxini_": "46_segera_dHapus_"
		},
		{
			"name": "pos",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				1537.8988037109375,
				-655.1996459960938,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(154.4226408758798,121.4519565188007,165.5857299384607,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 0.5,
			"data": "",
			"_idxini_": "47_segera_dHapus_"
		},
		{
			"name": "pos",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				1484.59912109375,
				-685.099853515625,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(154.4226408758798,121.4519565188007,165.5857299384607,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 1.5,
			"data": "",
			"_idxini_": "48_segera_dHapus_"
		},
		{
			"name": "pos",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				1335.101318359375,
				-709.8001098632812,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(154.4226408758798,121.4519565188007,165.5857299384607,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 2.5,
			"data": "",
			"_idxini_": "49_segera_dHapus_"
		},
		{
			"name": "pos",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				1146.60009765625,
				-703.3002319335938,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(154.4226408758798,121.4519565188007,165.5857299384607,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 3.5,
			"data": "",
			"_idxini_": "50_segera_dHapus_"
		},
		{
			"name": "pos",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				826.7998046875,
				-639.5996704101562,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(154.4226408758798,121.4519565188007,165.5857299384607,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 4.5,
			"data": "",
			"_idxini_": "51_segera_dHapus_"
		},
		{
			"name": "pos",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				577.199951171875,
				-561.5999755859375,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(154.4226408758798,121.4519565188007,165.5857299384607,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 5.5,
			"data": "",
			"_idxini_": "52_segera_dHapus_"
		},
		{
			"name": "pos",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				104.00008392333984,
				-353.5999755859375,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(154.4226408758798,121.4519565188007,165.5857299384607,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 6.5,
			"data": "",
			"_idxini_": "53_segera_dHapus_"
		},
		{
			"name": "pos",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				-106.60000610351562,
				-209.30003356933594,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(154.4226408758798,121.4519565188007,165.5857299384607,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 6.8,
			"data": "",
			"_idxini_": "54_segera_dHapus_"
		},
		{
			"name": "pos",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				-189.800048828125,
				-111.80001831054688,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#00ff00",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 6.9,
			"data": "",
			"_idxini_": "55_segera_dHapus_"
		},
		{
			"name": "pos",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				-224.90005493164062,
				-13.000000953674316,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(138.31364403454523,115.69885746562814,121.93065185044469,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 7,
			"data": "",
			"_idxini_": "56_segera_dHapus_"
		},
		{
			"name": "pos",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				-226.2000274658203,
				87.09998321533203,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#00ff00",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 7.1,
			"data": "",
			"_idxini_": "57_segera_dHapus_"
		},
		{
			"name": "pos",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				-200.1998748779297,
				150.800048828125,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#00ff00",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 7.2,
			"data": "",
			"_idxini_": "58_segera_dHapus_"
		},
		{
			"name": "pos",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				-163.7998809814453,
				191.1000213623047,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#00ff00",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 7.3,
			"data": "",
			"_idxini_": "59_segera_dHapus_"
		},
		{
			"name": "pos",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				-97.49979400634766,
				214.5,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#00ff00",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 7.4,
			"data": "",
			"_idxini_": "60_segera_dHapus_"
		},
		{
			"name": "pos",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				-3.899791955947876,
				215.7999725341797,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#00ff00",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 7.5,
			"data": "",
			"_idxini_": "61_segera_dHapus_"
		},
		{
			"name": "pos",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				144.3002166748047,
				188.49990844726562,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#00ff00",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 7.6,
			"data": "",
			"_idxini_": "62_segera_dHapus_"
		},
		{
			"name": "pos",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				399.10028076171875,
				115.69992065429688,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#00ff00",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 7.9,
			"data": "",
			"_idxini_": "63_segera_dHapus_"
		},
		{
			"name": "pos",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				935.9999389648438,
				-91.00006866455078,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#00ff00",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 9,
			"data": "",
			"_idxini_": "64_segera_dHapus_"
		},
		{
			"name": "pos",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				1324.7001953125,
				-291.1999206542969,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#00ff00",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 10,
			"data": "",
			"_idxini_": "65_segera_dHapus_"
		},
		{
			"name": "pos",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				1518.4007568359375,
				-425.099853515625,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#00ff00",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 11,
			"data": "",
			"_idxini_": "66_segera_dHapus_"
		},
		{
			"name": "pos",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				1563.9007568359375,
				-480.9996643066406,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#00ff00",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 12,
			"data": "",
			"_idxini_": "67_segera_dHapus_"
		},
		{
			"name": "pos",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				1579.5008544921875,
				-525.1995849609375,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#00ff00",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 13,
			"data": "",
			"_idxini_": "68_segera_dHapus_"
		},
		{
			"name": "pos",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				1570.400390625,
				-597.9995727539062,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#00ff00",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 14,
			"data": "",
			"_idxini_": "69_segera_dHapus_"
		}
	]
}