{
	"namasimpan": "json.gear",
	"namaexport": "kosongan",
	"label": "mylabel anotherlabel",
	"matcam": [
		0.7071067094802856,
		0.7071067690849304,
		0,
		-0.7071067690849304,
		0.7071067094802856,
		0,
		-70.71067810058594,
		70.7106704711914,
		1
	],
	"animasi": [
		{
			"node": 24,
			"matrix": [
				{
					"node": 0,
					"operasi": "none",
					"usechi": false,
					"playing": false,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 0,
					"operasi": "none",
					"usechi": false,
					"playing": false,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": "identity",
					"operasi": "none",
					"usechi": false,
					"playing": false,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": "identity",
					"operasi": "none",
					"usechi": false,
					"playing": false,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				}
			]
		},
		{
			"node": 19,
			"matrix": [
				{
					"node": 24,
					"operasi": "none",
					"usechi": false,
					"playing": false,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 15,
					"operasi": "none",
					"usechi": false,
					"playing": false,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				}
			]
		},
		{
			"node": 20,
			"matrix": [
				{
					"node": 24,
					"operasi": "none",
					"usechi": false,
					"playing": false,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 16,
					"operasi": "none",
					"usechi": false,
					"playing": false,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				}
			]
		},
		{
			"node": 21,
			"matrix": [
				{
					"node": 24,
					"operasi": "none",
					"usechi": false,
					"playing": false,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 17,
					"operasi": "none",
					"usechi": false,
					"playing": false,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				}
			]
		},
		{
			"node": 22,
			"matrix": [
				{
					"node": 24,
					"operasi": "none",
					"usechi": false,
					"playing": false,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 18,
					"operasi": "none",
					"usechi": false,
					"playing": false,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				}
			]
		}
	],
	"nodes": [
		{
			"name": "pusatgear",
			"children": [],
			"matlok": [
				0.9238795042037964,
				0.3826834261417389,
				0,
				-0.3826834261417389,
				0.9238795042037964,
				0,
				0,
				0,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(153.892036471391,188.51960507206198,210.7752914605124,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 0,
			"data": "|----|"
		},
		{
			"name": "luar",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				100,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(167.62834433645014,253.0751997553222,167.37201603255676,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 1,
			"data": "|----|"
		},
		{
			"name": "gear",
			"children": [
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13,
				14,
				15,
				16,
				17,
				18,
				19,
				20,
				21,
				22
			],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				-71.50007629394531,
				-25.99999237060547,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(216.25262321586501,149.58399595457524,131.69199947406892,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 2,
			"data": "|----|"
		},
		{
			"name": "tepi0",
			"children": [],
			"matlok": [
				0.9238795042037964,
				0.3826834261417389,
				0,
				-0.3826834261417389,
				0.9238795042037964,
				0,
				-28.356843948364258,
				68.45948028564453,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(132.15565324977624,246.63771344666193,249.70479420609058,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 2.018018018018018,
			"data": "|----|"
		},
		{
			"name": "tepi1",
			"children": [],
			"matlok": [
				0.9238795042037964,
				0.3826834261417389,
				0,
				-0.3826834261417389,
				0.9238795042037964,
				0,
				-38.268341064453125,
				92.38794708251953,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(149.95731440715164,216.42745178990944,219.3144712620973,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 3,
			"data": "|----|"
		},
		{
			"name": "tepi2",
			"children": [],
			"matlok": [
				0.7071067094802856,
				0.7071067690849304,
				0,
				-0.7071067690849304,
				0.7071067094802856,
				0,
				-70.71067810058594,
				70.7106704711914,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(152.9917882532013,157.7037511480859,202.23751567844715,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 4,
			"data": "|----|"
		},
		{
			"name": "tepi3",
			"children": [],
			"matlok": [
				0.7071067094802856,
				0.7071067690849304,
				0,
				-0.7071067690849304,
				0.7071067094802856,
				0,
				-52.39661407470703,
				52.396610260009766,
				1
			],
			"fill": "#ffffff66",
			"stroke": "red",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 5,
			"data": "|----|"
		},
		{
			"name": "tepilain",
			"children": [],
			"matlok": [
				0.3826833665370941,
				0.9238794445991516,
				0,
				-0.9238794445991516,
				0.3826833665370941,
				0,
				-68.45948028564453,
				28.356842041015625,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(243.23358671261187,152.728812899798,152.41763157223747,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 5,
			"data": "|----|"
		},
		{
			"name": "tepilain",
			"children": [],
			"matlok": [
				0.3826833665370941,
				0.9238794445991516,
				0,
				-0.9238794445991516,
				0.3826833665370941,
				0,
				-92.38794708251953,
				38.268333435058594,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(243.23358671261187,152.728812899798,152.41763157223747,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 5,
			"data": "|----|"
		},
		{
			"name": "tepilain",
			"children": [],
			"matlok": [
				-8.429368847373553e-8,
				0.9999998807907104,
				0,
				-0.9999998807907104,
				-8.429368847373553e-8,
				0,
				-99.99999237060547,
				-0.000009609480912331492,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(243.23358671261187,152.728812899798,152.41763157223747,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 5,
			"data": "|----|"
		},
		{
			"name": "tepilain",
			"children": [],
			"matlok": [
				-8.429368847373553e-8,
				0.9999998807907104,
				0,
				-0.9999998807907104,
				-8.429368847373553e-8,
				0,
				-74.0999984741211,
				-0.000005820479600515682,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(243.23358671261187,152.728812899798,152.41763157223747,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 5,
			"data": "|----|"
		},
		{
			"name": "tepilain",
			"children": [],
			"matlok": [
				-0.3826834261417389,
				0.9238793253898621,
				0,
				-0.9238793253898621,
				-0.3826834261417389,
				0,
				-68.45947265625,
				-28.356847763061523,
				1
			],
			"fill": "#ffffff66",
			"stroke": "cyan",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 5,
			"data": "|----|"
		},
		{
			"name": "tepilain",
			"children": [],
			"matlok": [
				-0.3826834261417389,
				0.9238793253898621,
				0,
				-0.9238793253898621,
				-0.3826834261417389,
				0,
				-92.38793182373047,
				-38.268348693847656,
				1
			],
			"fill": "#ffffff66",
			"stroke": "cyan",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 5,
			"data": "|----|"
		},
		{
			"name": "tepilain",
			"children": [],
			"matlok": [
				-0.7071067690849304,
				0.7071065902709961,
				0,
				-0.7071065902709961,
				-0.7071067690849304,
				0,
				-70.71065521240234,
				-70.71067810058594,
				1
			],
			"fill": "#ffffff66",
			"stroke": "cyan",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 5,
			"data": "|----|"
		},
		{
			"name": "tepilain",
			"children": [],
			"matlok": [
				-0.7071067690849304,
				0.7071065902709961,
				0,
				-0.7071065902709961,
				-0.7071067690849304,
				0,
				-52.396602630615234,
				-52.39661407470703,
				1
			],
			"fill": "#ffffff66",
			"stroke": "cyan",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 5,
			"data": "|----|"
		},
		{
			"name": "tepilain1",
			"children": [],
			"matlok": [
				-0.9238793253898621,
				0.3826832175254822,
				0,
				-0.3826832175254822,
				-0.9238793253898621,
				0,
				-28.35683250427246,
				-68.45947265625,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#66ff66",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 5,
			"data": "|----|"
		},
		{
			"name": "tepilain1",
			"children": [],
			"matlok": [
				-0.9238793253898621,
				0.3826832175254822,
				0,
				-0.3826832175254822,
				-0.9238793253898621,
				0,
				-38.26831817626953,
				-92.387939453125,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#66ff66",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 5,
			"data": "|----|"
		},
		{
			"name": "tepilain1",
			"children": [],
			"matlok": [
				-0.9999998211860657,
				-1.6858737694747106e-7,
				0,
				1.6858737694747106e-7,
				-0.9999998211860657,
				0,
				0.00002039907303696964,
				-99.9999771118164,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#66ff66",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 5,
			"data": "|----|"
		},
		{
			"name": "tepilain1",
			"children": [],
			"matlok": [
				-0.9999998211860657,
				-1.6858737694747106e-7,
				0,
				1.6858737694747106e-7,
				-0.9999998211860657,
				0,
				0.000011215275662834756,
				-74.09999084472656,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#66ff66",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 5,
			"data": "|----|"
		},
		{
			"name": "tepilain2",
			"children": [],
			"matlok": [
				-0.9238791465759277,
				-0.3826834559440613,
				0,
				0.3826834559440613,
				-0.9238791465759277,
				0,
				28.356849670410156,
				-68.45945739746094,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#ff6666",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 6.063063063063062,
			"data": "|----|"
		},
		{
			"name": "tepilain2",
			"children": [],
			"matlok": [
				-0.9238791465759277,
				-0.3826834559440613,
				0,
				0.3826834559440613,
				-0.9238791465759277,
				0,
				38.26835250854492,
				-92.3879165649414,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#ff6666",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 6.063063063063062,
			"data": "|----|"
		},
		{
			"name": "tepilain2",
			"children": [],
			"matlok": [
				-0.7071064710617065,
				-0.7071067690849304,
				0,
				0.7071067690849304,
				-0.7071064710617065,
				0,
				70.71067810058594,
				-70.71063995361328,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#ff6666",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 6.063063063063062,
			"data": "|----|"
		},
		{
			"name": "tepilain2",
			"children": [],
			"matlok": [
				-0.7071064710617065,
				-0.7071067690849304,
				0,
				0.7071067690849304,
				-0.7071064710617065,
				0,
				52.39661407470703,
				-52.39659118652344,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#ff6666",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 6.063063063063062,
			"data": "|----|"
		},
		{
			"name": "dalam",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				74.10000610351562,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(170.9107431941764,190.23892023256553,202.8284549307158,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 3,
			"data": "|----|"
		},
		{
			"name": "putar",
			"children": [],
			"matlok": [
				0.7071067094802856,
				0.7071067690849304,
				0,
				-0.7071067690849304,
				0.7071067094802856,
				0,
				0,
				0,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(107.79417169365784,115.98460462929773,119.7446820477778,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 4,
			"data": "|----|"
		}
	]
}