{
	"namasimpan": "json.welcome",
	"namaexport": "",
	"label": "coba",
	"matcam": [
		16.018692016601562,
		1.1660395860671997,
		0.002064174273982644,
		-1.1660395860671997,
		16.018692016601562,
		0.0018121064640581608,
		0,
		0,
		1
	],
	"animasi": [
		{
			"node": 21,
			"matrix": [
				{
					"node": 21,
					"operasi": "none",
					"usechi": true,
					"playing": true,
					"start": 2,
					"end": 3,
					"time": -8286.428929000018,
					"speed": -1,
					"label": "coba"
				},
				{
					"node": 21,
					"operasi": "invert",
					"usechi": true,
					"playing": true,
					"start": 2,
					"end": 3,
					"time": 8286.428929000018,
					"speed": 1,
					"label": "coba"
				}
			]
		},
		{
			"node": 21,
			"matrix": [
				{
					"node": 21,
					"operasi": "none",
					"usechi": false,
					"playing": false,
					"start": 1,
					"end": 32,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 21,
					"operasi": "none",
					"usechi": false,
					"playing": false,
					"start": 1,
					"end": 32,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				}
			]
		},
		{
			"node": 54,
			"matrix": [
				{
					"node": 1,
					"operasi": "none",
					"usechi": true,
					"playing": true,
					"start": 0.08108108108108114,
					"end": 0.5675675675675677,
					"time": 1478.3838990193096,
					"speed": 0.14611996569556696,
					"label": "welcome"
				}
			]
		},
		{
			"node": 5,
			"matrix": [
				{
					"node": 1,
					"operasi": "none",
					"usechi": true,
					"playing": true,
					"start": 0,
					"end": 1,
					"time": 25621.63090787549,
					"speed": 2.616045053969349,
					"label": "mylabel"
				}
			]
		},
		{
			"node": 3,
			"matrix": [
				{
					"node": 1,
					"operasi": "none",
					"usechi": true,
					"playing": false,
					"start": 0,
					"end": 1,
					"time": -0.18181818181818188,
					"speed": -0.4,
					"label": "mylabel"
				}
			]
		},
		{
			"node": "camera",
			"matrix": [
				{
					"node": 8,
					"operasi": "none",
					"usechi": true,
					"playing": true,
					"start": 0,
					"end": 22,
					"time": 0.06034709090893775,
					"speed": 1,
					"label": "mylabel"
				}
			]
		}
	],
	"nodes": [
		{
			"name": "ani",
			"children": [
				1,
				8
			],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				1
			],
			"fill": "#0000ff55",
			"stroke": "white",
			"SHchildren": true,
			"SHstroke": false,
			"SHfill": false,
			"SHname": false,
			"order": -1,
			"data": "",
			"_idxini_": 0
		},
		{
			"name": "welcome",
			"children": [
				2,
				3,
				4,
				5,
				6,
				7
			],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				1
			],
			"fill": "#0000ff55",
			"stroke": "white",
			"SHchildren": true,
			"SHstroke": false,
			"SHfill": false,
			"SHname": false,
			"order": 2.0180180180180174,
			"data": "",
			"_idxini_": "1_segera_dHapus_"
		},
		{
			"name": "awal0",
			"children": [],
			"matlok": [
				5.122437477111816,
				-0.03235362470149994,
				0,
				-3.282526969909668,
				5.168304443359375,
				0,
				-227.40518188476562,
				80.3569564819336,
				1
			],
			"fill": "#0000ff55",
			"stroke": "cyan",
			"SHchildren": true,
			"SHstroke": false,
			"SHfill": false,
			"SHname": false,
			"order": 0.08108108108108114,
			"data": "",
			"_idxini_": "2_segera_dHapus_"
		},
		{
			"name": "gerak",
			"children": [],
			"matlok": [
				5.058187484741211,
				-1.7033751010894775,
				-0.00039657638990320265,
				-0.36024072766304016,
				4.537877082824707,
				0.0008661854080855846,
				-211.2824249267578,
				90.34129333496094,
				0.9988845586776733
			],
			"fill": "#0000ff55",
			"stroke": "cyan",
			"SHchildren": true,
			"SHstroke": false,
			"SHfill": false,
			"SHname": false,
			"order": 0.14414414414414423,
			"data": "",
			"_idxini_": "3_segera_dHapus_"
		},
		{
			"name": "gerak",
			"children": [],
			"matlok": [
				5.13577938079834,
				-0.05543050169944763,
				-0.00008504259312758222,
				-3.094478130340576,
				5.27945613861084,
				0.0010465590748935938,
				-222.4735107421875,
				93.61981964111328,
				0.9996683597564697
			],
			"fill": "#0000ff55",
			"stroke": "cyan",
			"SHchildren": true,
			"SHstroke": false,
			"SHfill": false,
			"SHname": false,
			"order": 0.27027027027027034,
			"data": "",
			"_idxini_": "4_segera_dHapus_"
		},
		{
			"name": "gerak",
			"children": [],
			"matlok": [
				5.058187484741211,
				-1.7033751010894775,
				-0.00039657638990320265,
				-0.36024072766304016,
				4.537877082824707,
				0.0008661854080855846,
				-211.2824249267578,
				90.34129333496094,
				0.9988845586776733
			],
			"fill": "#0000ff55",
			"stroke": "cyan",
			"SHchildren": true,
			"SHstroke": false,
			"SHfill": false,
			"SHname": false,
			"order": 0.35135135135135137,
			"data": "",
			"_idxini_": "5_segera_dHapus_"
		},
		{
			"name": "gerak",
			"children": [],
			"matlok": [
				4.7620320320129395,
				0.5596104264259338,
				0.00003707089854287915,
				-5.361900329589844,
				8.520914077758789,
				0.0016944545786827803,
				-243.38491821289062,
				126.85137939453125,
				1.0062767267227173
			],
			"fill": "#0000ff55",
			"stroke": "cyan",
			"SHchildren": true,
			"SHstroke": false,
			"SHfill": false,
			"SHname": false,
			"order": 0.4414414414414413,
			"data": "",
			"_idxini_": "6_segera_dHapus_"
		},
		{
			"name": "gerak",
			"children": [],
			"matlok": [
				5.058187484741211,
				-1.7033751010894775,
				-0.00039657638990320265,
				-0.36024072766304016,
				4.537877082824707,
				0.0008661854080855846,
				-211.2824249267578,
				90.34129333496094,
				0.9988845586776733
			],
			"fill": "#0000ff55",
			"stroke": "cyan",
			"SHchildren": true,
			"SHstroke": false,
			"SHfill": false,
			"SHname": false,
			"order": 0.5675675675675677,
			"data": "",
			"_idxini_": "7_segera_dHapus_"
		},
		{
			"name": "camera",
			"children": [
				9,
				10,
				11,
				12,
				13,
				14,
				15,
				16,
				17,
				18,
				19,
				20
			],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				1
			],
			"fill": "#0000ff55",
			"stroke": "white",
			"SHchildren": true,
			"SHstroke": false,
			"SHfill": false,
			"SHname": false,
			"order": 3.0180180180180174,
			"data": "",
			"_idxini_": "8_segera_dHapus_"
		},
		{
			"name": "awal0",
			"children": [],
			"matlok": [
				15.900398254394531,
				0,
				0,
				0,
				15.900398254394531,
				0,
				0,
				0,
				1
			],
			"fill": "#0000ff55",
			"stroke": "cyan",
			"SHchildren": true,
			"SHstroke": false,
			"SHfill": false,
			"SHname": false,
			"order": 0,
			"data": "",
			"_idxini_": "9_segera_dHapus_"
		},
		{
			"name": "node45",
			"children": [],
			"matlok": [
				18.955541610717773,
				30.11480712890625,
				0.05331054702401161,
				-30.11480712890625,
				18.955541610717773,
				0.04680050164461136,
				0,
				0,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#f8ff4f",
			"SHchildren": true,
			"SHstroke": false,
			"SHfill": false,
			"SHname": false,
			"order": 1.558558558558559,
			"data": "",
			"_idxini_": "10_segera_dHapus_"
		},
		{
			"name": "node46",
			"children": [],
			"matlok": [
				18.955541610717773,
				30.11480712890625,
				0.005550085566937923,
				-30.11480712890625,
				18.955541610717773,
				0.043200407177209854,
				0,
				0,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#e04fff",
			"SHchildren": true,
			"SHstroke": false,
			"SHfill": false,
			"SHname": false,
			"order": 2.558558558558559,
			"data": "",
			"_idxini_": "11_segera_dHapus_"
		},
		{
			"name": "node47",
			"children": [],
			"matlok": [
				18.955541610717773,
				30.11480712890625,
				-0.0164401326328516,
				-30.11480712890625,
				18.955541610717773,
				0.033960312604904175,
				0,
				0,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#4fff75",
			"SHchildren": true,
			"SHstroke": false,
			"SHfill": false,
			"SHname": false,
			"order": 3.558558558558559,
			"data": "",
			"_idxini_": "12_segera_dHapus_"
		},
		{
			"name": "node48",
			"children": [],
			"matlok": [
				6.722755432128906,
				10.680490493774414,
				-0.003298013936728239,
				-10.680490493774414,
				6.722755432128906,
				0.006677331402897835,
				0,
				0,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#4fabff",
			"SHchildren": true,
			"SHstroke": false,
			"SHfill": false,
			"SHname": false,
			"order": 4.558558558558559,
			"data": "",
			"_idxini_": "13_segera_dHapus_"
		},
		{
			"name": "node49",
			"children": [],
			"matlok": [
				2.942838430404663,
				0.7584939002990723,
				-0.0013513824669644237,
				-0.7584939002990723,
				2.942838430404663,
				0.0006538232555612922,
				0,
				0,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#f8ff4f",
			"SHchildren": true,
			"SHstroke": false,
			"SHfill": false,
			"SHname": false,
			"order": 5.558558558558559,
			"data": "",
			"_idxini_": "14_segera_dHapus_"
		},
		{
			"name": "node50",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#ff4f8e",
			"SHchildren": true,
			"SHstroke": false,
			"SHfill": false,
			"SHname": false,
			"order": 6.558558558558559,
			"data": "",
			"_idxini_": "15_segera_dHapus_"
		},
		{
			"name": "node51",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				91.00003051757812,
				74.10000610351562,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#ff4f8e",
			"SHchildren": true,
			"SHstroke": false,
			"SHfill": false,
			"SHname": false,
			"order": 10.567567567567572,
			"data": "",
			"_idxini_": "16_segera_dHapus_"
		},
		{
			"name": "node52",
			"children": [],
			"matlok": [
				0.31893882155418396,
				0,
				0,
				0,
				0.31893882155418396,
				0,
				0,
				0,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#ff4fbb",
			"SHchildren": true,
			"SHstroke": false,
			"SHfill": false,
			"SHname": false,
			"order": 10.5676,
			"data": "",
			"_idxini_": "17_segera_dHapus_"
		},
		{
			"name": "node52",
			"children": [],
			"matlok": [
				0.31789106130599976,
				0.025831572711467743,
				0,
				-0.025831572711467743,
				0.31789106130599976,
				0,
				8.186217308044434,
				8.83726692199707,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#ff4fbb",
			"SHchildren": true,
			"SHstroke": false,
			"SHfill": false,
			"SHname": false,
			"order": 10.765765765765762,
			"data": "",
			"_idxini_": "18_segera_dHapus_"
		},
		{
			"name": "node52",
			"children": [],
			"matlok": [
				0.870688796043396,
				1.7455614805221558,
				0,
				-1.7455614805221558,
				0.870688796043396,
				0,
				6.479807376861572,
				-370.3069152832031,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#ff4fbb",
			"SHchildren": true,
			"SHstroke": false,
			"SHfill": false,
			"SHname": false,
			"order": 10.76578,
			"data": "",
			"_idxini_": "19_segera_dHapus_"
		},
		{
			"name": "node52",
			"children": [],
			"matlok": [
				0.870688796043396,
				1.7455614805221558,
				0,
				-1.7455614805221558,
				0.870688796043396,
				0,
				772.4301147460938,
				341.4912109375,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#ff4fbb",
			"SHchildren": true,
			"SHstroke": false,
			"SHfill": false,
			"SHname": false,
			"order": 22,
			"data": "",
			"_idxini_": "20_segera_dHapus_"
		},
		{
			"name": "node38",
			"children": [
				22,
				23,
				24,
				25,
				26,
				27,
				28,
				29,
				30,
				31,
				32,
				33,
				34,
				35,
				36,
				37,
				38,
				39,
				40,
				41,
				42,
				43,
				44,
				45,
				46,
				47,
				48,
				49,
				50,
				51,
				52,
				53
			],
			"matlok": [
				0.9984326958656311,
				0.05596616491675377,
				0,
				-0.05596616491675377,
				0.9984326958656311,
				0,
				-0.000007198536877695005,
				0.00001410452023264952,
				1
			],
			"fill": "#22222299",
			"stroke": "#555555",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 33,
			"data": "",
			"_idxini_": 21
		},
		{
			"name": "node6",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				150,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#ff5e4f",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 1,
			"data": "",
			"_idxini_": "22_segera_dHapus_"
		},
		{
			"name": "node7",
			"children": [],
			"matlok": [
				0.9807852506637573,
				0.19509032368659973,
				0,
				-0.19509032368659973,
				0.9807852506637573,
				0,
				-20.679574966430664,
				103.9632339477539,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#4f75ff",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 2,
			"data": "",
			"_idxini_": "23_segera_dHapus_"
		},
		{
			"name": "node8",
			"children": [],
			"matlok": [
				0.9238795042037964,
				0.3826834261417389,
				0,
				-0.3826834261417389,
				0.9238795042037964,
				0,
				-40.5644416809082,
				97.93122863769531,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#4f75ff",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 3,
			"data": "",
			"_idxini_": "24_segera_dHapus_"
		},
		{
			"name": "node9",
			"children": [],
			"matlok": [
				0.8314695954322815,
				0.5555702447891235,
				0,
				-0.5555702447891235,
				0.8314695954322815,
				0,
				-83.33553314208984,
				124.7204360961914,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#bc4fff",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 4,
			"data": "",
			"_idxini_": "25_segera_dHapus_"
		},
		{
			"name": "node10",
			"children": [],
			"matlok": [
				0.7071067690849304,
				0.7071067690849304,
				0,
				-0.7071067690849304,
				0.7071067690849304,
				0,
				-106.0660171508789,
				106.0660171508789,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#ff4f8e",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 5,
			"data": "",
			"_idxini_": "26_segera_dHapus_"
		},
		{
			"name": "node11",
			"children": [],
			"matlok": [
				0.5555702447891235,
				0.8314695954322815,
				0,
				-0.8314695954322815,
				0.5555702447891235,
				0,
				-88.13578033447266,
				58.890445709228516,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#564fff",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 6,
			"data": "",
			"_idxini_": "27_segera_dHapus_"
		},
		{
			"name": "node12",
			"children": [],
			"matlok": [
				0.3826834261417389,
				0.9238795042037964,
				0,
				-0.9238795042037964,
				0.3826834261417389,
				0,
				-97.93122863769531,
				40.5644416809082,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#ffd64f",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 7,
			"data": "",
			"_idxini_": "28_segera_dHapus_"
		},
		{
			"name": "node13",
			"children": [],
			"matlok": [
				0.19509032368659973,
				0.9807852506637573,
				0,
				-0.9807852506637573,
				0.19509032368659973,
				0,
				-147.11778259277344,
				29.263547897338867,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#ff5e4f",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 8,
			"data": "",
			"_idxini_": "29_segera_dHapus_"
		},
		{
			"name": "node14",
			"children": [],
			"matlok": [
				6.123234262925839e-17,
				1,
				0,
				-1,
				6.123234262925839e-17,
				0,
				-150,
				9.184851738495894e-15,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#bc4fff",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 9,
			"data": "",
			"_idxini_": "30_segera_dHapus_"
		},
		{
			"name": "node15",
			"children": [],
			"matlok": [
				-0.19509032368659973,
				0.9807852506637573,
				0,
				-0.9807852506637573,
				-0.19509032368659973,
				0,
				-103.9632339477539,
				-20.679574966430664,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#f8ff4f",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 10,
			"data": "",
			"_idxini_": "31_segera_dHapus_"
		},
		{
			"name": "node16",
			"children": [],
			"matlok": [
				-0.3826834261417389,
				0.9238795042037964,
				0,
				-0.9238795042037964,
				-0.3826834261417389,
				0,
				-97.93122863769531,
				-40.5644416809082,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#bfff4f",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 11,
			"data": "",
			"_idxini_": "32_segera_dHapus_"
		},
		{
			"name": "node17",
			"children": [],
			"matlok": [
				-0.5555702447891235,
				0.8314695954322815,
				0,
				-0.8314695954322815,
				-0.5555702447891235,
				0,
				-124.7204360961914,
				-83.33553314208984,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#ff5e4f",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 12,
			"data": "",
			"_idxini_": "33_segera_dHapus_"
		},
		{
			"name": "node18",
			"children": [],
			"matlok": [
				-0.7071067690849304,
				0.7071067690849304,
				0,
				-0.7071067690849304,
				-0.7071067690849304,
				0,
				-106.0660171508789,
				-106.0660171508789,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#564fff",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 13,
			"data": "",
			"_idxini_": "34_segera_dHapus_"
		},
		{
			"name": "node19",
			"children": [],
			"matlok": [
				-0.8314695954322815,
				0.5555702447891235,
				0,
				-0.5555702447891235,
				-0.8314695954322815,
				0,
				-58.890445709228516,
				-88.13578033447266,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#bfff4f",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 14,
			"data": "",
			"_idxini_": "35_segera_dHapus_"
		},
		{
			"name": "node20",
			"children": [],
			"matlok": [
				-0.9238795042037964,
				0.3826834261417389,
				0,
				-0.3826834261417389,
				-0.9238795042037964,
				0,
				-40.5644416809082,
				-97.93122863769531,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#ff4f8e",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 15,
			"data": "",
			"_idxini_": "36_segera_dHapus_"
		},
		{
			"name": "node21",
			"children": [],
			"matlok": [
				-0.9807852506637573,
				0.19509032368659973,
				0,
				-0.19509032368659973,
				-0.9807852506637573,
				0,
				-29.263547897338867,
				-147.11778259277344,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#ff4fbb",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 16,
			"data": "",
			"_idxini_": "37_segera_dHapus_"
		},
		{
			"name": "node22",
			"children": [],
			"matlok": [
				-1,
				1.2246468525851679e-16,
				0,
				-1.2246468525851679e-16,
				-1,
				0,
				-1.8369703476991787e-14,
				-150,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#9bff4f",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 17,
			"data": "",
			"_idxini_": "38_segera_dHapus_"
		},
		{
			"name": "node23",
			"children": [],
			"matlok": [
				-0.9807852506637573,
				-0.19509032368659973,
				0,
				0.19509032368659973,
				-0.9807852506637573,
				0,
				20.679574966430664,
				-103.9632339477539,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#e04fff",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 18,
			"data": "",
			"_idxini_": "39_segera_dHapus_"
		},
		{
			"name": "node24",
			"children": [],
			"matlok": [
				-0.9238795042037964,
				-0.3826834261417389,
				0,
				0.3826834261417389,
				-0.9238795042037964,
				0,
				40.5644416809082,
				-97.93122863769531,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#6bff4f",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 19,
			"data": "",
			"_idxini_": "40_segera_dHapus_"
		},
		{
			"name": "node25",
			"children": [],
			"matlok": [
				-0.8314695954322815,
				-0.5555702447891235,
				0,
				0.5555702447891235,
				-0.8314695954322815,
				0,
				83.33553314208984,
				-124.7204360961914,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#bfff4f",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 20,
			"data": "",
			"_idxini_": "41_segera_dHapus_"
		},
		{
			"name": "node26",
			"children": [],
			"matlok": [
				-0.7071067690849304,
				-0.7071067690849304,
				0,
				0.7071067690849304,
				-0.7071067690849304,
				0,
				106.0660171508789,
				-106.0660171508789,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#ffd64f",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 21,
			"data": "",
			"_idxini_": "42_segera_dHapus_"
		},
		{
			"name": "node27",
			"children": [],
			"matlok": [
				-0.5555702447891235,
				-0.8314695954322815,
				0,
				0.8314695954322815,
				-0.5555702447891235,
				0,
				88.13578033447266,
				-58.890445709228516,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#4ffff0",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 22,
			"data": "",
			"_idxini_": "43_segera_dHapus_"
		},
		{
			"name": "node28",
			"children": [],
			"matlok": [
				-0.3826834261417389,
				-0.9238795042037964,
				0,
				0.9238795042037964,
				-0.3826834261417389,
				0,
				97.93122863769531,
				-40.5644416809082,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#4fabff",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 23,
			"data": "",
			"_idxini_": "44_segera_dHapus_"
		},
		{
			"name": "node29",
			"children": [],
			"matlok": [
				-0.19509032368659973,
				-0.9807852506637573,
				0,
				0.9807852506637573,
				-0.19509032368659973,
				0,
				147.11778259277344,
				-29.263547897338867,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#4fd5ff",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 24,
			"data": "",
			"_idxini_": "45_segera_dHapus_"
		},
		{
			"name": "node30",
			"children": [],
			"matlok": [
				-1.8369701465288538e-16,
				-1,
				0,
				1,
				-1.8369701465288538e-16,
				0,
				150,
				-2.755455267438884e-14,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#4f75ff",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 25,
			"data": "",
			"_idxini_": "46_segera_dHapus_"
		},
		{
			"name": "node31",
			"children": [],
			"matlok": [
				0.19509032368659973,
				-0.9807852506637573,
				0,
				0.9807852506637573,
				0.19509032368659973,
				0,
				103.9632339477539,
				20.679574966430664,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#bfff4f",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 26,
			"data": "",
			"_idxini_": "47_segera_dHapus_"
		},
		{
			"name": "node32",
			"children": [],
			"matlok": [
				0.3826834261417389,
				-0.9238795042037964,
				0,
				0.9238795042037964,
				0.3826834261417389,
				0,
				97.93122863769531,
				40.5644416809082,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#4fffbd",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 27,
			"data": "",
			"_idxini_": "48_segera_dHapus_"
		},
		{
			"name": "node33",
			"children": [],
			"matlok": [
				0.5555702447891235,
				-0.8314695954322815,
				0,
				0.8314695954322815,
				0.5555702447891235,
				0,
				124.7204360961914,
				83.33553314208984,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#ff974f",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 28,
			"data": "",
			"_idxini_": "49_segera_dHapus_"
		},
		{
			"name": "node34",
			"children": [],
			"matlok": [
				0.7071067690849304,
				-0.7071067690849304,
				0,
				0.7071067690849304,
				0.7071067690849304,
				0,
				106.0660171508789,
				106.0660171508789,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#4ffff0",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 29,
			"data": "",
			"_idxini_": "50_segera_dHapus_"
		},
		{
			"name": "node35",
			"children": [],
			"matlok": [
				0.8314695954322815,
				-0.5555702447891235,
				0,
				0.5555702447891235,
				0.8314695954322815,
				0,
				58.890445709228516,
				88.13578033447266,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#4ffff0",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 30,
			"data": "",
			"_idxini_": "51_segera_dHapus_"
		},
		{
			"name": "node36",
			"children": [],
			"matlok": [
				0.9238795042037964,
				-0.3826834261417389,
				0,
				0.3826834261417389,
				0.9238795042037964,
				0,
				40.5644416809082,
				97.93122863769531,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#ff4f8e",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 31,
			"data": "",
			"_idxini_": "52_segera_dHapus_"
		},
		{
			"name": "node37",
			"children": [],
			"matlok": [
				0.9807852506637573,
				-0.19509032368659973,
				0,
				0.19509032368659973,
				0.9807852506637573,
				0,
				29.263547897338867,
				147.11778259277344,
				1
			],
			"fill": "#0000ff55",
			"stroke": "#4fff75",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 32,
			"data": "",
			"_idxini_": "53_segera_dHapus_"
		},
		{
			"name": "WELCOME",
			"children": [],
			"matlok": [
				4.773499488830566,
				0.4719856381416321,
				0.00002027969094342552,
				-5.16823148727417,
				8.366687774658203,
				0.001662383321672678,
				-242.1418914794922,
				125.43767547607422,
				1.0059905052185059
			],
			"fill": "#0000ff55",
			"stroke": "#9bff4f",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 99,
			"data": "SELAMAT DATANG di \nRantai Kode v0\n\nCoding sambil animating",
			"_idxini_": 54
		},
		{
			"name": "Silakan klik New Project",
			"children": [],
			"matlok": [
				2.4355392456054688,
				1.3040648698806763,
				0,
				-1.3040648698806763,
				2.4355392456054688,
				0,
				45.5,
				410.800048828125,
				1
			],
			"fill": "#0000ff55",
			"stroke": "cyan",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 100,
			"data": "",
			"_idxini_": 55
		},
		{
			"name": "lalu pilih Projects",
			"children": [],
			"matlok": [
				1.807762622833252,
				0.967933177947998,
				0,
				-0.967933177947998,
				1.807762622833252,
				0,
				22.64963722229004,
				454.29827880859375,
				1
			],
			"fill": "#0000ff55",
			"stroke": "pink",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 101,
			"data": "",
			"_idxini_": 56
		}
	]
}