{
	"namasimpan": "json.tatasurya1",
	"namaexport": "",
	"label": "g1",
	"matcam": [
		2.9434802532196045,
		0.4815497398376465,
		0,
		-0.4815497398376465,
		2.9434800148010254,
		0,
		-88.57504272460938,
		-124.527099609375,
		1
	],
	"animasi": [
		{
			"node": 29,
			"matrix": [
				{
					"node": 6,
					"operasi": "none",
					"usechi": true,
					"playing": true,
					"start": 0,
					"end": 1,
					"time": 57776.46811714104,
					"speed": 0.05525374453751132,
					"label": "b0"
				},
				{
					"node": 6,
					"operasi": "invert",
					"usechi": true,
					"playing": true,
					"start": 0,
					"end": 1,
					"time": -57776.46811714104,
					"speed": -0.05525374453751132,
					"label": "b0"
				},
				{
					"node": 6,
					"operasi": "none",
					"usechi": true,
					"playing": true,
					"start": 1,
					"end": 2,
					"time": -57776.46811714104,
					"speed": -0.05525374453751132,
					"label": "b0"
				},
				{
					"node": 6,
					"operasi": "invert",
					"usechi": true,
					"playing": true,
					"start": 1,
					"end": 2,
					"time": 57776.46811714104,
					"speed": 0.05525374453751132,
					"label": "b0"
				}
			]
		},
		{
			"node": 29,
			"matrix": [
				{
					"node": 46,
					"operasi": "none",
					"usechi": false,
					"playing": true,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 0.3613657127766101,
					"label": "mylabel"
				},
				{
					"node": 29,
					"operasi": "none",
					"usechi": false,
					"playing": true,
					"start": 3,
					"end": 18,
					"time": 0,
					"speed": 0.3613657127766101,
					"label": "mylabel"
				},
				{
					"node": 10,
					"operasi": "none",
					"usechi": false,
					"playing": true,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 0.3613657127766101,
					"label": "mylabel"
				},
				{
					"node": 29,
					"operasi": "invert",
					"usechi": false,
					"playing": true,
					"start": 3,
					"end": 18,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 46,
					"operasi": "invert",
					"usechi": false,
					"playing": true,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				}
			]
		},
		{
			"node": 47,
			"matrix": [
				{
					"node": 6,
					"operasi": "none",
					"usechi": true,
					"playing": true,
					"start": 0,
					"end": 1,
					"time": 229018.26901451143,
					"speed": 0.021484789604901113,
					"label": "b1"
				},
				{
					"node": 6,
					"operasi": "invert",
					"usechi": true,
					"playing": true,
					"start": 0,
					"end": 1,
					"time": -229018.26901451143,
					"speed": -0.021484789604901113,
					"label": "b1"
				},
				{
					"node": 6,
					"operasi": "none",
					"usechi": true,
					"playing": true,
					"start": 1,
					"end": 2,
					"time": -229018.26901451143,
					"speed": -0.021484789604901113,
					"label": "b1"
				},
				{
					"node": 6,
					"operasi": "invert",
					"usechi": true,
					"playing": true,
					"start": 1,
					"end": 2,
					"time": 229018.26901451143,
					"speed": 0.021484789604901113,
					"label": "b1"
				}
			]
		},
		{
			"node": 47,
			"matrix": [
				{
					"node": 64,
					"operasi": "none",
					"usechi": false,
					"playing": true,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 47,
					"operasi": "invert",
					"usechi": false,
					"playing": true,
					"start": 3,
					"end": 18,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 10,
					"operasi": "none",
					"usechi": false,
					"playing": true,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 47,
					"operasi": "none",
					"usechi": false,
					"playing": true,
					"start": 3,
					"end": 18,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 64,
					"operasi": "invert",
					"usechi": false,
					"playing": true,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				}
			]
		},
		{
			"node": 65,
			"matrix": [
				{
					"node": 6,
					"operasi": "none",
					"usechi": true,
					"playing": true,
					"start": 0,
					"end": 1,
					"time": 548925.3885546107,
					"speed": 0.5525374453751186,
					"label": "b2"
				},
				{
					"node": 6,
					"operasi": "invert",
					"usechi": true,
					"playing": true,
					"start": 0,
					"end": 1,
					"time": -548925.3885546107,
					"speed": -0.5525374453751186,
					"label": "b2"
				},
				{
					"node": 6,
					"operasi": "none",
					"usechi": true,
					"playing": true,
					"start": 1,
					"end": 2,
					"time": -548925.3885546107,
					"speed": -0.5525374453751186,
					"label": "b2"
				},
				{
					"node": 6,
					"operasi": "invert",
					"usechi": true,
					"playing": true,
					"start": 1,
					"end": 2,
					"time": 548925.3885546107,
					"speed": 0.5525374453751186,
					"label": "b2"
				}
			]
		},
		{
			"node": 65,
			"matrix": [
				{
					"node": 82,
					"operasi": "none",
					"usechi": false,
					"playing": false,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 65,
					"operasi": "none",
					"usechi": false,
					"playing": false,
					"start": 3,
					"end": 18,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 10,
					"operasi": "none",
					"usechi": false,
					"playing": false,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 65,
					"operasi": "invert",
					"usechi": false,
					"playing": false,
					"start": 3,
					"end": 18,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 82,
					"operasi": "invert",
					"usechi": false,
					"playing": false,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				}
			]
		},
		{
			"node": 119,
			"matrix": [
				{
					"node": 6,
					"operasi": "none",
					"usechi": true,
					"playing": true,
					"start": 0,
					"end": 1,
					"time": 910.923663463018,
					"speed": 0.7318143190404217,
					"label": "b3"
				},
				{
					"node": 6,
					"operasi": "invert",
					"usechi": true,
					"playing": true,
					"start": 0,
					"end": 1,
					"time": -910.923663463018,
					"speed": -0.7318143190404217,
					"label": "b3"
				},
				{
					"node": 6,
					"operasi": "none",
					"usechi": true,
					"playing": true,
					"start": 1,
					"end": 2,
					"time": -910.923663463018,
					"speed": -0.7318143190404217,
					"label": "b3"
				},
				{
					"node": 6,
					"operasi": "invert",
					"usechi": true,
					"playing": true,
					"start": 1,
					"end": 2,
					"time": 910.923663463018,
					"speed": 0.7318143190404217,
					"label": "b3"
				}
			]
		},
		{
			"node": 119,
			"matrix": [
				{
					"node": 136,
					"operasi": "none",
					"usechi": false,
					"playing": false,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 119,
					"operasi": "none",
					"usechi": false,
					"playing": false,
					"start": 3,
					"end": 18,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 10,
					"operasi": "none",
					"usechi": false,
					"playing": false,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 119,
					"operasi": "invert",
					"usechi": false,
					"playing": false,
					"start": 3,
					"end": 18,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 136,
					"operasi": "invert",
					"usechi": false,
					"playing": false,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				}
			]
		},
		{
			"node": 137,
			"matrix": [
				{
					"node": 6,
					"operasi": "none",
					"usechi": true,
					"playing": true,
					"start": 0,
					"end": 1,
					"time": 336.02904618137313,
					"speed": 0.3870604031953489,
					"label": "b4"
				},
				{
					"node": 6,
					"operasi": "invert",
					"usechi": true,
					"playing": true,
					"start": 0,
					"end": 1,
					"time": -336.02904618137313,
					"speed": -0.3870604031953489,
					"label": "b4"
				},
				{
					"node": 6,
					"operasi": "none",
					"usechi": true,
					"playing": true,
					"start": 1,
					"end": 2,
					"time": -336.02904618137313,
					"speed": -0.3870604031953489,
					"label": "b4"
				},
				{
					"node": 6,
					"operasi": "invert",
					"usechi": true,
					"playing": true,
					"start": 1,
					"end": 2,
					"time": 336.02904618137313,
					"speed": 0.3870604031953489,
					"label": "b4"
				}
			]
		},
		{
			"node": 137,
			"matrix": [
				{
					"node": 154,
					"operasi": "none",
					"usechi": false,
					"playing": false,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 137,
					"operasi": "none",
					"usechi": false,
					"playing": false,
					"start": 3,
					"end": 18,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 10,
					"operasi": "none",
					"usechi": false,
					"playing": false,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 137,
					"operasi": "invert",
					"usechi": false,
					"playing": false,
					"start": 3,
					"end": 18,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 154,
					"operasi": "invert",
					"usechi": false,
					"playing": false,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				}
			]
		},
		{
			"node": 83,
			"matrix": [
				{
					"node": 6,
					"operasi": "none",
					"usechi": true,
					"playing": true,
					"start": 0,
					"end": 1,
					"time": 213.2601125122491,
					"speed": 0.04087570396827107,
					"label": "b5"
				},
				{
					"node": 6,
					"operasi": "invert",
					"usechi": true,
					"playing": true,
					"start": 0,
					"end": 1,
					"time": -213.2601125122491,
					"speed": -0.04087570396827107,
					"label": "b5"
				},
				{
					"node": 6,
					"operasi": "none",
					"usechi": true,
					"playing": true,
					"start": 1,
					"end": 2,
					"time": -213.2601125122491,
					"speed": -0.04087570396827107,
					"label": "b5"
				},
				{
					"node": 6,
					"operasi": "invert",
					"usechi": true,
					"playing": true,
					"start": 1,
					"end": 2,
					"time": 213.2601125122491,
					"speed": 0.04087570396827107,
					"label": "b5"
				}
			]
		},
		{
			"node": 83,
			"matrix": [
				{
					"node": 100,
					"operasi": "none",
					"usechi": false,
					"playing": false,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 83,
					"operasi": "none",
					"usechi": false,
					"playing": false,
					"start": 3,
					"end": 18,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 10,
					"operasi": "none",
					"usechi": false,
					"playing": false,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 83,
					"operasi": "invert",
					"usechi": false,
					"playing": false,
					"start": 3,
					"end": 18,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 100,
					"operasi": "invert",
					"usechi": false,
					"playing": false,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				}
			]
		},
		{
			"node": 101,
			"matrix": [
				{
					"node": 6,
					"operasi": "none",
					"usechi": true,
					"playing": true,
					"start": 0,
					"end": 1,
					"time": 1831.5777351051443,
					"speed": 0.010412168788893955,
					"label": "g1"
				},
				{
					"node": 6,
					"operasi": "invert",
					"usechi": true,
					"playing": true,
					"start": 0,
					"end": 1,
					"time": -1831.5777351051443,
					"speed": -0.010412168788893955,
					"label": "g1"
				},
				{
					"node": 6,
					"operasi": "none",
					"usechi": true,
					"playing": true,
					"start": 1,
					"end": 2,
					"time": -1831.5777351051443,
					"speed": -0.010412168788893955,
					"label": "g1"
				},
				{
					"node": 6,
					"operasi": "invert",
					"usechi": true,
					"playing": true,
					"start": 1,
					"end": 2,
					"time": 1831.5777351051443,
					"speed": 0.010412168788893955,
					"label": "g1"
				}
			]
		},
		{
			"node": 101,
			"matrix": [
				{
					"node": 155,
					"operasi": "none",
					"usechi": false,
					"playing": false,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 101,
					"operasi": "none",
					"usechi": false,
					"playing": false,
					"start": 4.504504504504503,
					"end": 4.504504504504503,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 10,
					"operasi": "none",
					"usechi": false,
					"playing": false,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 101,
					"operasi": "invert",
					"usechi": false,
					"playing": false,
					"start": 4.504504504504503,
					"end": 4.504504504504503,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 155,
					"operasi": "invert",
					"usechi": false,
					"playing": false,
					"start": 0,
					"end": 0,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				}
			]
		},
		{
			"node": "identity",
			"matrix": [
				{
					"node": 11,
					"operasi": "none",
					"usechi": false,
					"playing": false,
					"start": 4.504504504504503,
					"end": 18.504504504504524,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 101,
					"operasi": "none",
					"usechi": false,
					"playing": false,
					"start": 4.504504504504503,
					"end": 14.513513513513532,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 102,
					"operasi": "invert",
					"usechi": false,
					"playing": false,
					"start": 3,
					"end": 18,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 102,
					"operasi": "invert",
					"usechi": false,
					"playing": false,
					"start": 3,
					"end": 18,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				},
				{
					"node": 102,
					"operasi": "invert",
					"usechi": false,
					"playing": false,
					"start": 3,
					"end": 18,
					"time": 0,
					"speed": 1,
					"label": "mylabel"
				}
			]
		}
	],
	"nodes": [
		{
			"name": "nodeglobal",
			"children": [
				1,
				6,
				10,
				11
			],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(168.08507988158908,147.46432657464663,180.13572785865819,1)",
			"SHchildren": true,
			"SHstroke": false,
			"SHfill": false,
			"SHname": true,
			"order": 0,
			"data": "|----|",
			"_idxini_": 0
		},
		{
			"name": "background hitam",
			"children": [
				2,
				3,
				4,
				5
			],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				1
			],
			"fill": "black",
			"stroke": "#ffffff55",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 2.509009009009008,
			"data": "|----|",
			"_idxini_": "1_segera_dHapus_"
		},
		{
			"name": "node133",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				1111,
				1111,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(101.21399919253813,193.04901274288417,161.36976770971614,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 2.754504504504504,
			"data": "|----|",
			"_idxini_": "2_segera_dHapus_"
		},
		{
			"name": "node134",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				1111,
				-1111,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(181.22931481821144,229.0551934378158,211.61060899435478,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 3.754504504504504,
			"data": "|----|",
			"_idxini_": "3_segera_dHapus_"
		},
		{
			"name": "node135",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				-1111,
				-1111,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(191.89706645015656,252.62832499339547,167.76432961927424,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 4.754504504504504,
			"data": "|----|",
			"_idxini_": "4_segera_dHapus_"
		},
		{
			"name": "node136",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				-1111,
				1111,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(115.31073081351599,140.43874940043196,148.06231709075212,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 5.754504504504504,
			"data": "|----|",
			"_idxini_": "5_segera_dHapus_"
		},
		{
			"name": "putar",
			"children": [
				7,
				8,
				9
			],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				-282.0997619628906,
				224.90008544921875,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(158.05358458909404,180.0939218911843,243.17451641503513,1)",
			"SHchildren": true,
			"SHstroke": false,
			"SHfill": false,
			"SHname": false,
			"order": 3,
			"data": "|----|",
			"_idxini_": "6_segera_dHapus_"
		},
		{
			"name": "putar0",
			"children": [],
			"matlok": [
				-0.9876883625984192,
				0.15643446147441864,
				0,
				-0.15643446147441864,
				-0.9876883625984192,
				0,
				0,
				0,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(206.32920037513048,101.73594586795953,232.14899564471725,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 0,
			"data": "|----|",
			"_idxini_": "7_segera_dHapus_"
		},
		{
			"name": "putar1",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(209.20428508947168,206.56154408781003,206.89989193003714,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 1,
			"data": "|----|",
			"_idxini_": "8_segera_dHapus_"
		},
		{
			"name": "putar2",
			"children": [],
			"matlok": [
				0.9876883625984192,
				0.15643446147441864,
				0,
				-0.15643446147441864,
				0.9876883625984192,
				0,
				0,
				0,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(142.27904218192597,254.0557782723765,132.27261442296623,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 2,
			"data": "|----|",
			"_idxini_": "9_segera_dHapus_"
		},
		{
			"name": "geser",
			"children": [],
			"matlok": [
				0.20858941972255707,
				0,
				0,
				0,
				0.20858941972255707,
				0,
				627.599365234375,
				0,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(253.7806443789905,219.4836734275534,166.16485441006586,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 4,
			"data": "|----|",
			"_idxini_": "10_segera_dHapus_"
		},
		{
			"name": "group0",
			"children": [
				12,
				29,
				46,
				47,
				64,
				65,
				82,
				83,
				100,
				101,
				155
			],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				195,
				-144.2999725341797,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(130.5408772467208,229.0085907569802,137.53251878812478,1)",
			"SHchildren": true,
			"SHstroke": false,
			"SHfill": false,
			"SHname": false,
			"order": 9.531531531531542,
			"data": "|----|",
			"_idxini_": "11_segera_dHapus_"
		},
		{
			"name": "pusat0",
			"children": [
				13,
				14,
				15,
				16,
				17,
				18,
				19,
				20,
				21,
				22,
				23,
				24,
				25,
				26,
				27,
				28
			],
			"matlok": [
				0.4277307987213135,
				0,
				0,
				0,
				0.4277307987213135,
				0,
				0,
				0,
				1
			],
			"fill": "white",
			"stroke": "blue",
			"SHchildren": false,
			"SHstroke": false,
			"SHfill": true,
			"SHname": true,
			"order": 4.504504504504503,
			"data": "|----|",
			"_idxini_": "12_segera_dHapus_"
		},
		{
			"name": "node4",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				123.49990844726562,
				0,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(114.87279124580502,241.5558794648647,118.24307084053738,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 3,
			"data": "|----|",
			"_idxini_": "13_segera_dHapus_"
		},
		{
			"name": "node5",
			"children": [],
			"matlok": [
				0.9238795042037964,
				0.3826834261417389,
				0,
				-0.3826834261417389,
				0.9238795042037964,
				0,
				114.09903717041016,
				47.26136779785156,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(121.59867181870399,115.6179413265271,232.532539479168,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 4,
			"data": "|----|",
			"_idxini_": "14_segera_dHapus_"
		},
		{
			"name": "node6",
			"children": [],
			"matlok": [
				0.7071067094802856,
				0.7071067690849304,
				0,
				-0.7071067690849304,
				0.7071067094802856,
				0,
				87.3276138305664,
				87.32762145996094,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(240.02013886632324,196.44740684587953,212.56467013199216,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 5,
			"data": "|----|",
			"_idxini_": "15_segera_dHapus_"
		},
		{
			"name": "node7",
			"children": [],
			"matlok": [
				0.3826833665370941,
				0.9238794445991516,
				0,
				-0.9238794445991516,
				0.3826833665370941,
				0,
				47.26136016845703,
				114.09902954101562,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(122.62440591092106,151.9761660045853,120.29327917658736,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 6,
			"data": "|----|",
			"_idxini_": "16_segera_dHapus_"
		},
		{
			"name": "node8",
			"children": [],
			"matlok": [
				-3.225780176308035e-8,
				0.9999998807907104,
				0,
				-0.9999998807907104,
				-3.225780176308035e-8,
				0,
				-0.000003983835540566361,
				123.49989318847656,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(189.86831554667472,169.21676289147317,152.45875798741042,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 7,
			"data": "|----|",
			"_idxini_": "17_segera_dHapus_"
		},
		{
			"name": "node9",
			"children": [],
			"matlok": [
				-0.3826833963394165,
				0.9238793849945068,
				0,
				-0.9238793849945068,
				-0.3826833963394165,
				0,
				-47.2613639831543,
				114.0990219116211,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(195.8193049482547,113.31181035866511,236.42533954943084,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 8,
			"data": "|----|",
			"_idxini_": "18_segera_dHapus_"
		},
		{
			"name": "node10",
			"children": [],
			"matlok": [
				-0.7071066498756409,
				0.7071066498756409,
				0,
				-0.7071066498756409,
				-0.7071066498756409,
				0,
				-87.32760620117188,
				87.32760620117188,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(131.60452921636403,163.29381882981235,214.02995183345553,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 9,
			"data": "|----|",
			"_idxini_": "19_segera_dHapus_"
		},
		{
			"name": "node11",
			"children": [],
			"matlok": [
				-0.9238793253898621,
				0.38268333673477173,
				0,
				-0.38268333673477173,
				-0.9238793253898621,
				0,
				-114.09901428222656,
				47.261356353759766,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(221.4470372954791,247.705434236048,244.26593471169164,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 10,
			"data": "|----|",
			"_idxini_": "20_segera_dHapus_"
		},
		{
			"name": "node12",
			"children": [],
			"matlok": [
				-0.9999997615814209,
				-1.4172135465173596e-8,
				0,
				1.4172135465173596e-8,
				-0.9999997615814209,
				0,
				-123.4998779296875,
				-0.000003228807145205792,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(193.99267690940644,113.18295819453077,148.76257117779312,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 11,
			"data": "|----|",
			"_idxini_": "21_segera_dHapus_"
		},
		{
			"name": "node13",
			"children": [],
			"matlok": [
				-0.9238792657852173,
				-0.38268333673477173,
				0,
				0.38268333673477173,
				-0.9238792657852173,
				0,
				-114.09900665283203,
				-47.26136016845703,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(215.90308564274753,105.48763153980761,172.06605758035087,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 12,
			"data": "|----|",
			"_idxini_": "22_segera_dHapus_"
		},
		{
			"name": "node14",
			"children": [],
			"matlok": [
				-0.7071065306663513,
				-0.7071065902709961,
				0,
				0.7071065902709961,
				-0.7071065306663513,
				0,
				-87.32759094238281,
				-87.32759857177734,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(231.90297205402948,253.24148961517292,109.55123198572828,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 13,
			"data": "|----|",
			"_idxini_": "23_segera_dHapus_"
		},
		{
			"name": "node15",
			"children": [],
			"matlok": [
				-0.38268324732780457,
				-0.9238792061805725,
				0,
				0.9238792061805725,
				-0.38268324732780457,
				0,
				-47.26134490966797,
				-114.0989990234375,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(230.98369190224955,119.94774458192559,174.303412292719,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 14,
			"data": "|----|",
			"_idxini_": "24_segera_dHapus_"
		},
		{
			"name": "node16",
			"children": [],
			"matlok": [
				5.1153982383311813e-8,
				-0.9999995827674866,
				0,
				0.9999995827674866,
				5.1153982383311813e-8,
				0,
				0.000007962483323353808,
				-123.49986267089844,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(248.17498218056764,102.73391352428673,245.5687451603719,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 15,
			"data": "|----|",
			"_idxini_": "25_segera_dHapus_"
		},
		{
			"name": "node17",
			"children": [],
			"matlok": [
				0.38268330693244934,
				-0.923879086971283,
				0,
				0.923879086971283,
				0.38268330693244934,
				0,
				47.261356353759766,
				-114.09899139404297,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(240.12909172716655,207.56236660213017,228.9490549354694,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 16,
			"data": "|----|",
			"_idxini_": "26_segera_dHapus_"
		},
		{
			"name": "node18",
			"children": [],
			"matlok": [
				0.7071064710617065,
				-0.7071064114570618,
				0,
				0.7071064114570618,
				0.7071064710617065,
				0,
				87.32759094238281,
				-87.32758331298828,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(227.77812485668667,142.63059970422074,205.54561684584002,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 17,
			"data": "|----|",
			"_idxini_": "27_segera_dHapus_"
		},
		{
			"name": "node19",
			"children": [],
			"matlok": [
				0.923879086971283,
				-0.3826831877231598,
				0,
				0.3826831877231598,
				0.923879086971283,
				0,
				114.09899139404297,
				-47.2613410949707,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(130.76445431375555,251.40402044103317,199.96201533199977,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 18,
			"data": "|----|",
			"_idxini_": "28_segera_dHapus_"
		},
		{
			"name": "bintang0",
			"children": [
				30,
				31,
				32,
				33,
				34,
				35,
				36,
				37,
				38,
				39,
				40,
				41,
				42,
				43,
				44,
				45
			],
			"matlok": [
				0.20858943462371826,
				-5.259940039081812e-9,
				0,
				-3.525132630244343e-9,
				0.20858941972255707,
				0,
				-353.078369140625,
				96.05807495117188,
				1
			],
			"fill": "yellow",
			"stroke": "cyan",
			"SHchildren": false,
			"SHstroke": false,
			"SHfill": true,
			"SHname": false,
			"order": 5.522522522522517,
			"data": "|----|",
			"_idxini_": "29_segera_dHapus_"
		},
		{
			"name": "node4",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				123.49990844726562,
				0,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(114.87279124580502,241.5558794648647,118.24307084053738,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 3,
			"data": "|----|",
			"_idxini_": "30_segera_dHapus_"
		},
		{
			"name": "node5",
			"children": [],
			"matlok": [
				0.9238795042037964,
				0.3826834261417389,
				0,
				-0.3826834261417389,
				0.9238795042037964,
				0,
				114.09903717041016,
				47.26136779785156,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(121.59867181870399,115.6179413265271,232.532539479168,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 4,
			"data": "|----|",
			"_idxini_": "31_segera_dHapus_"
		},
		{
			"name": "node6",
			"children": [],
			"matlok": [
				0.7071067094802856,
				0.7071067690849304,
				0,
				-0.7071067690849304,
				0.7071067094802856,
				0,
				87.3276138305664,
				87.32762145996094,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(240.02013886632324,196.44740684587953,212.56467013199216,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 5,
			"data": "|----|",
			"_idxini_": "32_segera_dHapus_"
		},
		{
			"name": "node7",
			"children": [],
			"matlok": [
				0.3826833665370941,
				0.9238794445991516,
				0,
				-0.9238794445991516,
				0.3826833665370941,
				0,
				47.26136016845703,
				114.09902954101562,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(122.62440591092106,151.9761660045853,120.29327917658736,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 6,
			"data": "|----|",
			"_idxini_": "33_segera_dHapus_"
		},
		{
			"name": "node8",
			"children": [],
			"matlok": [
				-3.225780176308035e-8,
				0.9999998807907104,
				0,
				-0.9999998807907104,
				-3.225780176308035e-8,
				0,
				-0.000003983835540566361,
				123.49989318847656,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(189.86831554667472,169.21676289147317,152.45875798741042,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 7,
			"data": "|----|",
			"_idxini_": "34_segera_dHapus_"
		},
		{
			"name": "node9",
			"children": [],
			"matlok": [
				-0.3826833963394165,
				0.9238793849945068,
				0,
				-0.9238793849945068,
				-0.3826833963394165,
				0,
				-47.2613639831543,
				114.0990219116211,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(195.8193049482547,113.31181035866511,236.42533954943084,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 8,
			"data": "|----|",
			"_idxini_": "35_segera_dHapus_"
		},
		{
			"name": "node10",
			"children": [],
			"matlok": [
				-0.7071066498756409,
				0.7071066498756409,
				0,
				-0.7071066498756409,
				-0.7071066498756409,
				0,
				-87.32760620117188,
				87.32760620117188,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(131.60452921636403,163.29381882981235,214.02995183345553,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 9,
			"data": "|----|",
			"_idxini_": "36_segera_dHapus_"
		},
		{
			"name": "node11",
			"children": [],
			"matlok": [
				-0.9238793253898621,
				0.38268333673477173,
				0,
				-0.38268333673477173,
				-0.9238793253898621,
				0,
				-114.09901428222656,
				47.261356353759766,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(221.4470372954791,247.705434236048,244.26593471169164,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 10,
			"data": "|----|",
			"_idxini_": "37_segera_dHapus_"
		},
		{
			"name": "node12",
			"children": [],
			"matlok": [
				-0.9999997615814209,
				-1.4172135465173596e-8,
				0,
				1.4172135465173596e-8,
				-0.9999997615814209,
				0,
				-123.4998779296875,
				-0.000003228807145205792,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(193.99267690940644,113.18295819453077,148.76257117779312,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 11,
			"data": "|----|",
			"_idxini_": "38_segera_dHapus_"
		},
		{
			"name": "node13",
			"children": [],
			"matlok": [
				-0.9238792657852173,
				-0.38268333673477173,
				0,
				0.38268333673477173,
				-0.9238792657852173,
				0,
				-114.09900665283203,
				-47.26136016845703,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(215.90308564274753,105.48763153980761,172.06605758035087,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 12,
			"data": "|----|",
			"_idxini_": "39_segera_dHapus_"
		},
		{
			"name": "node14",
			"children": [],
			"matlok": [
				-0.7071065306663513,
				-0.7071065902709961,
				0,
				0.7071065902709961,
				-0.7071065306663513,
				0,
				-87.32759094238281,
				-87.32759857177734,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(231.90297205402948,253.24148961517292,109.55123198572828,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 13,
			"data": "|----|",
			"_idxini_": "40_segera_dHapus_"
		},
		{
			"name": "node15",
			"children": [],
			"matlok": [
				-0.38268324732780457,
				-0.9238792061805725,
				0,
				0.9238792061805725,
				-0.38268324732780457,
				0,
				-47.26134490966797,
				-114.0989990234375,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(230.98369190224955,119.94774458192559,174.303412292719,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 14,
			"data": "|----|",
			"_idxini_": "41_segera_dHapus_"
		},
		{
			"name": "node16",
			"children": [],
			"matlok": [
				5.1153982383311813e-8,
				-0.9999995827674866,
				0,
				0.9999995827674866,
				5.1153982383311813e-8,
				0,
				0.000007962483323353808,
				-123.49986267089844,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(248.17498218056764,102.73391352428673,245.5687451603719,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 15,
			"data": "|----|",
			"_idxini_": "42_segera_dHapus_"
		},
		{
			"name": "node17",
			"children": [],
			"matlok": [
				0.38268330693244934,
				-0.923879086971283,
				0,
				0.923879086971283,
				0.38268330693244934,
				0,
				47.261356353759766,
				-114.09899139404297,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(240.12909172716655,207.56236660213017,228.9490549354694,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 16,
			"data": "|----|",
			"_idxini_": "43_segera_dHapus_"
		},
		{
			"name": "node18",
			"children": [],
			"matlok": [
				0.7071064710617065,
				-0.7071064114570618,
				0,
				0.7071064114570618,
				0.7071064710617065,
				0,
				87.32759094238281,
				-87.32758331298828,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(227.77812485668667,142.63059970422074,205.54561684584002,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 17,
			"data": "|----|",
			"_idxini_": "44_segera_dHapus_"
		},
		{
			"name": "node19",
			"children": [],
			"matlok": [
				0.923879086971283,
				-0.3826831877231598,
				0,
				0.3826831877231598,
				0.923879086971283,
				0,
				114.09899139404297,
				-47.2613410949707,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(130.76445431375555,251.40402044103317,199.96201533199977,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 18,
			"data": "|----|",
			"_idxini_": "45_segera_dHapus_"
		},
		{
			"name": "orbit0",
			"children": [],
			"matlok": [
				0.9258991479873657,
				0.37777072191238403,
				0,
				-0.1365133821964264,
				0.3345884084701538,
				0,
				-485.07867431640625,
				-197.91415405273438,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(193.98491221500038,138.85076213035364,134.57544527765754,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 6.522522522522526,
			"data": "|----|",
			"_idxini_": "46_segera_dHapus_"
		},
		{
			"name": "bintang1",
			"children": [
				48,
				49,
				50,
				51,
				52,
				53,
				54,
				55,
				56,
				57,
				58,
				59,
				60,
				61,
				62,
				63
			],
			"matlok": [
				0.20858941972255707,
				6.456990497838433e-9,
				0,
				-1.551863526572106e-9,
				0.20858940482139587,
				0,
				869.7371215820312,
				-480.6004943847656,
				1
			],
			"fill": "white",
			"stroke": "pink",
			"SHchildren": false,
			"SHstroke": false,
			"SHfill": true,
			"SHname": true,
			"order": 7.504504504504504,
			"data": "|----|",
			"_idxini_": "47_segera_dHapus_"
		},
		{
			"name": "node4",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				123.49990844726562,
				0,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(114.87279124580502,241.5558794648647,118.24307084053738,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 3,
			"data": "|----|",
			"_idxini_": "48_segera_dHapus_"
		},
		{
			"name": "node5",
			"children": [],
			"matlok": [
				0.9238795042037964,
				0.3826834261417389,
				0,
				-0.3826834261417389,
				0.9238795042037964,
				0,
				114.09903717041016,
				47.26136779785156,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(121.59867181870399,115.6179413265271,232.532539479168,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 4,
			"data": "|----|",
			"_idxini_": "49_segera_dHapus_"
		},
		{
			"name": "node6",
			"children": [],
			"matlok": [
				0.7071067094802856,
				0.7071067690849304,
				0,
				-0.7071067690849304,
				0.7071067094802856,
				0,
				87.3276138305664,
				87.32762145996094,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(240.02013886632324,196.44740684587953,212.56467013199216,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 5,
			"data": "|----|",
			"_idxini_": "50_segera_dHapus_"
		},
		{
			"name": "node7",
			"children": [],
			"matlok": [
				0.3826833665370941,
				0.9238794445991516,
				0,
				-0.9238794445991516,
				0.3826833665370941,
				0,
				47.26136016845703,
				114.09902954101562,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(122.62440591092106,151.9761660045853,120.29327917658736,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 6,
			"data": "|----|",
			"_idxini_": "51_segera_dHapus_"
		},
		{
			"name": "node8",
			"children": [],
			"matlok": [
				-3.225780176308035e-8,
				0.9999998807907104,
				0,
				-0.9999998807907104,
				-3.225780176308035e-8,
				0,
				-0.000003983835540566361,
				123.49989318847656,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(189.86831554667472,169.21676289147317,152.45875798741042,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 7,
			"data": "|----|",
			"_idxini_": "52_segera_dHapus_"
		},
		{
			"name": "node9",
			"children": [],
			"matlok": [
				-0.3826833963394165,
				0.9238793849945068,
				0,
				-0.9238793849945068,
				-0.3826833963394165,
				0,
				-47.2613639831543,
				114.0990219116211,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(195.8193049482547,113.31181035866511,236.42533954943084,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 8,
			"data": "|----|",
			"_idxini_": "53_segera_dHapus_"
		},
		{
			"name": "node10",
			"children": [],
			"matlok": [
				-0.7071066498756409,
				0.7071066498756409,
				0,
				-0.7071066498756409,
				-0.7071066498756409,
				0,
				-87.32760620117188,
				87.32760620117188,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(131.60452921636403,163.29381882981235,214.02995183345553,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 9,
			"data": "|----|",
			"_idxini_": "54_segera_dHapus_"
		},
		{
			"name": "node11",
			"children": [],
			"matlok": [
				-0.9238793253898621,
				0.38268333673477173,
				0,
				-0.38268333673477173,
				-0.9238793253898621,
				0,
				-114.09901428222656,
				47.261356353759766,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(221.4470372954791,247.705434236048,244.26593471169164,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 10,
			"data": "|----|",
			"_idxini_": "55_segera_dHapus_"
		},
		{
			"name": "node12",
			"children": [],
			"matlok": [
				-0.9999997615814209,
				-1.4172135465173596e-8,
				0,
				1.4172135465173596e-8,
				-0.9999997615814209,
				0,
				-123.4998779296875,
				-0.000003228807145205792,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(193.99267690940644,113.18295819453077,148.76257117779312,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 11,
			"data": "|----|",
			"_idxini_": "56_segera_dHapus_"
		},
		{
			"name": "node13",
			"children": [],
			"matlok": [
				-0.9238792657852173,
				-0.38268333673477173,
				0,
				0.38268333673477173,
				-0.9238792657852173,
				0,
				-114.09900665283203,
				-47.26136016845703,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(215.90308564274753,105.48763153980761,172.06605758035087,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 12,
			"data": "|----|",
			"_idxini_": "57_segera_dHapus_"
		},
		{
			"name": "node14",
			"children": [],
			"matlok": [
				-0.7071065306663513,
				-0.7071065902709961,
				0,
				0.7071065902709961,
				-0.7071065306663513,
				0,
				-87.32759094238281,
				-87.32759857177734,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(231.90297205402948,253.24148961517292,109.55123198572828,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 13,
			"data": "|----|",
			"_idxini_": "58_segera_dHapus_"
		},
		{
			"name": "node15",
			"children": [],
			"matlok": [
				-0.38268324732780457,
				-0.9238792061805725,
				0,
				0.9238792061805725,
				-0.38268324732780457,
				0,
				-47.26134490966797,
				-114.0989990234375,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(230.98369190224955,119.94774458192559,174.303412292719,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 14,
			"data": "|----|",
			"_idxini_": "59_segera_dHapus_"
		},
		{
			"name": "node16",
			"children": [],
			"matlok": [
				5.1153982383311813e-8,
				-0.9999995827674866,
				0,
				0.9999995827674866,
				5.1153982383311813e-8,
				0,
				0.000007962483323353808,
				-123.49986267089844,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(248.17498218056764,102.73391352428673,245.5687451603719,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 15,
			"data": "|----|",
			"_idxini_": "60_segera_dHapus_"
		},
		{
			"name": "node17",
			"children": [],
			"matlok": [
				0.38268330693244934,
				-0.923879086971283,
				0,
				0.923879086971283,
				0.38268330693244934,
				0,
				47.261356353759766,
				-114.09899139404297,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(240.12909172716655,207.56236660213017,228.9490549354694,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 16,
			"data": "|----|",
			"_idxini_": "61_segera_dHapus_"
		},
		{
			"name": "node18",
			"children": [],
			"matlok": [
				0.7071064710617065,
				-0.7071064114570618,
				0,
				0.7071064114570618,
				0.7071064710617065,
				0,
				87.32759094238281,
				-87.32758331298828,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(227.77812485668667,142.63059970422074,205.54561684584002,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 17,
			"data": "|----|",
			"_idxini_": "62_segera_dHapus_"
		},
		{
			"name": "node19",
			"children": [],
			"matlok": [
				0.923879086971283,
				-0.3826831877231598,
				0,
				0.3826831877231598,
				0.923879086971283,
				0,
				114.09899139404297,
				-47.2613410949707,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(130.76445431375555,251.40402044103317,199.96201533199977,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 18,
			"data": "|----|",
			"_idxini_": "63_segera_dHapus_"
		},
		{
			"name": "orbit1",
			"children": [],
			"matlok": [
				-0.8298022747039795,
				0.5580576062202454,
				0,
				-0.2914961576461792,
				-0.4334394931793213,
				0,
				403.36431884765625,
				-270.10552978515625,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(152.40147098783922,242.91594286826518,185.82024734501562,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 8.531531531531542,
			"data": "|----|",
			"_idxini_": "64_segera_dHapus_"
		},
		{
			"name": "bintang2",
			"children": [
				66,
				67,
				68,
				69,
				70,
				71,
				72,
				73,
				74,
				75,
				76,
				77,
				78,
				79,
				80,
				81
			],
			"matlok": [
				0.20858941972255707,
				3.760054489987397e-9,
				0,
				6.665272334061001e-9,
				0.20858941972255707,
				0,
				-205.8437042236328,
				71.79276275634766,
				1
			],
			"fill": "yellow",
			"stroke": "#88ff88",
			"SHchildren": false,
			"SHstroke": false,
			"SHfill": true,
			"SHname": false,
			"order": 9.55855855855856,
			"data": "|----|",
			"_idxini_": "65_segera_dHapus_"
		},
		{
			"name": "node4",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				123.49990844726562,
				0,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(114.87279124580502,241.5558794648647,118.24307084053738,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 3,
			"data": "|----|",
			"_idxini_": "66_segera_dHapus_"
		},
		{
			"name": "node5",
			"children": [],
			"matlok": [
				0.9238795042037964,
				0.3826834261417389,
				0,
				-0.3826834261417389,
				0.9238795042037964,
				0,
				114.09903717041016,
				47.26136779785156,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(121.59867181870399,115.6179413265271,232.532539479168,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 4,
			"data": "|----|",
			"_idxini_": "67_segera_dHapus_"
		},
		{
			"name": "node6",
			"children": [],
			"matlok": [
				0.7071067094802856,
				0.7071067690849304,
				0,
				-0.7071067690849304,
				0.7071067094802856,
				0,
				87.3276138305664,
				87.32762145996094,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(240.02013886632324,196.44740684587953,212.56467013199216,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 5,
			"data": "|----|",
			"_idxini_": "68_segera_dHapus_"
		},
		{
			"name": "node7",
			"children": [],
			"matlok": [
				0.3826833665370941,
				0.9238794445991516,
				0,
				-0.9238794445991516,
				0.3826833665370941,
				0,
				47.26136016845703,
				114.09902954101562,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(122.62440591092106,151.9761660045853,120.29327917658736,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 6,
			"data": "|----|",
			"_idxini_": "69_segera_dHapus_"
		},
		{
			"name": "node8",
			"children": [],
			"matlok": [
				-3.225780176308035e-8,
				0.9999998807907104,
				0,
				-0.9999998807907104,
				-3.225780176308035e-8,
				0,
				-0.000003983835540566361,
				123.49989318847656,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(189.86831554667472,169.21676289147317,152.45875798741042,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 7,
			"data": "|----|",
			"_idxini_": "70_segera_dHapus_"
		},
		{
			"name": "node9",
			"children": [],
			"matlok": [
				-0.3826833963394165,
				0.9238793849945068,
				0,
				-0.9238793849945068,
				-0.3826833963394165,
				0,
				-47.2613639831543,
				114.0990219116211,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(195.8193049482547,113.31181035866511,236.42533954943084,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 8,
			"data": "|----|",
			"_idxini_": "71_segera_dHapus_"
		},
		{
			"name": "node10",
			"children": [],
			"matlok": [
				-0.7071066498756409,
				0.7071066498756409,
				0,
				-0.7071066498756409,
				-0.7071066498756409,
				0,
				-87.32760620117188,
				87.32760620117188,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(131.60452921636403,163.29381882981235,214.02995183345553,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 9,
			"data": "|----|",
			"_idxini_": "72_segera_dHapus_"
		},
		{
			"name": "node11",
			"children": [],
			"matlok": [
				-0.9238793253898621,
				0.38268333673477173,
				0,
				-0.38268333673477173,
				-0.9238793253898621,
				0,
				-114.09901428222656,
				47.261356353759766,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(221.4470372954791,247.705434236048,244.26593471169164,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 10,
			"data": "|----|",
			"_idxini_": "73_segera_dHapus_"
		},
		{
			"name": "node12",
			"children": [],
			"matlok": [
				-0.9999997615814209,
				-1.4172135465173596e-8,
				0,
				1.4172135465173596e-8,
				-0.9999997615814209,
				0,
				-123.4998779296875,
				-0.000003228807145205792,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(193.99267690940644,113.18295819453077,148.76257117779312,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 11,
			"data": "|----|",
			"_idxini_": "74_segera_dHapus_"
		},
		{
			"name": "node13",
			"children": [],
			"matlok": [
				-0.9238792657852173,
				-0.38268333673477173,
				0,
				0.38268333673477173,
				-0.9238792657852173,
				0,
				-114.09900665283203,
				-47.26136016845703,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(215.90308564274753,105.48763153980761,172.06605758035087,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 12,
			"data": "|----|",
			"_idxini_": "75_segera_dHapus_"
		},
		{
			"name": "node14",
			"children": [],
			"matlok": [
				-0.7071065306663513,
				-0.7071065902709961,
				0,
				0.7071065902709961,
				-0.7071065306663513,
				0,
				-87.32759094238281,
				-87.32759857177734,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(231.90297205402948,253.24148961517292,109.55123198572828,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 13,
			"data": "|----|",
			"_idxini_": "76_segera_dHapus_"
		},
		{
			"name": "node15",
			"children": [],
			"matlok": [
				-0.38268324732780457,
				-0.9238792061805725,
				0,
				0.9238792061805725,
				-0.38268324732780457,
				0,
				-47.26134490966797,
				-114.0989990234375,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(230.98369190224955,119.94774458192559,174.303412292719,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 14,
			"data": "|----|",
			"_idxini_": "77_segera_dHapus_"
		},
		{
			"name": "node16",
			"children": [],
			"matlok": [
				5.1153982383311813e-8,
				-0.9999995827674866,
				0,
				0.9999995827674866,
				5.1153982383311813e-8,
				0,
				0.000007962483323353808,
				-123.49986267089844,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(248.17498218056764,102.73391352428673,245.5687451603719,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 15,
			"data": "|----|",
			"_idxini_": "78_segera_dHapus_"
		},
		{
			"name": "node17",
			"children": [],
			"matlok": [
				0.38268330693244934,
				-0.923879086971283,
				0,
				0.923879086971283,
				0.38268330693244934,
				0,
				47.261356353759766,
				-114.09899139404297,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(240.12909172716655,207.56236660213017,228.9490549354694,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 16,
			"data": "|----|",
			"_idxini_": "79_segera_dHapus_"
		},
		{
			"name": "node18",
			"children": [],
			"matlok": [
				0.7071064710617065,
				-0.7071064114570618,
				0,
				0.7071064114570618,
				0.7071064710617065,
				0,
				87.32759094238281,
				-87.32758331298828,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(227.77812485668667,142.63059970422074,205.54561684584002,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 17,
			"data": "|----|",
			"_idxini_": "80_segera_dHapus_"
		},
		{
			"name": "node19",
			"children": [],
			"matlok": [
				0.923879086971283,
				-0.3826831877231598,
				0,
				0.3826831877231598,
				0.923879086971283,
				0,
				114.09899139404297,
				-47.2613410949707,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(130.76445431375555,251.40402044103317,199.96201533199977,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 18,
			"data": "|----|",
			"_idxini_": "81_segera_dHapus_"
		},
		{
			"name": "orbit2",
			"children": [],
			"matlok": [
				0.27974066138267517,
				0,
				0,
				0,
				0.2192746251821518,
				0,
				-82.66374969482422,
				-13.656397819519043,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#9933ff",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": false,
			"order": 10.51351351351353,
			"data": "|----|",
			"_idxini_": "82_segera_dHapus_"
		},
		{
			"name": "bintang5",
			"children": [
				84,
				85,
				86,
				87,
				88,
				89,
				90,
				91,
				92,
				93,
				94,
				95,
				96,
				97,
				98,
				99
			],
			"matlok": [
				0.20858941972255707,
				-1.6550078640875654e-8,
				0,
				7.372074506406534e-9,
				0.20858941972255707,
				0,
				746.4772338867188,
				568.8711547851562,
				1
			],
			"fill": "#3388ff",
			"stroke": "white",
			"SHchildren": false,
			"SHstroke": false,
			"SHfill": true,
			"SHname": false,
			"order": 15.585585585585566,
			"data": "|----|",
			"_idxini_": "83_segera_dHapus_"
		},
		{
			"name": "node4",
			"children": [],
			"matlok": [
				1,
				9.324220506812253e-9,
				0,
				-9.324220506812253e-9,
				1,
				0,
				0,
				0,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(114.87279124580502,241.5558794648647,118.24307084053738,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 3,
			"data": "|----|",
			"_idxini_": "84_segera_dHapus_"
		},
		{
			"name": "node5",
			"children": [],
			"matlok": [
				0.9238795042037964,
				0.3826834261417389,
				0,
				-0.3826834261417389,
				0.9238795042037964,
				0,
				114.09903717041016,
				47.26136779785156,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(121.59867181870399,115.6179413265271,232.532539479168,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 4,
			"data": "|----|",
			"_idxini_": "85_segera_dHapus_"
		},
		{
			"name": "node6",
			"children": [],
			"matlok": [
				0.7071067094802856,
				0.7071067690849304,
				0,
				-0.7071067690849304,
				0.7071067094802856,
				0,
				87.3276138305664,
				87.32762145996094,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(240.02013886632324,196.44740684587953,212.56467013199216,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 5,
			"data": "|----|",
			"_idxini_": "86_segera_dHapus_"
		},
		{
			"name": "node7",
			"children": [],
			"matlok": [
				0.3826833665370941,
				0.9238794445991516,
				0,
				-0.9238794445991516,
				0.3826833665370941,
				0,
				47.26136016845703,
				114.09902954101562,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(122.62440591092106,151.9761660045853,120.29327917658736,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 6,
			"data": "|----|",
			"_idxini_": "87_segera_dHapus_"
		},
		{
			"name": "node8",
			"children": [],
			"matlok": [
				-3.225780176308035e-8,
				0.9999998807907104,
				0,
				-0.9999998807907104,
				-3.225780176308035e-8,
				0,
				-0.000003983835540566361,
				123.49989318847656,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(189.86831554667472,169.21676289147317,152.45875798741042,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 7,
			"data": "|----|",
			"_idxini_": "88_segera_dHapus_"
		},
		{
			"name": "node9",
			"children": [],
			"matlok": [
				-0.3826833963394165,
				0.9238793849945068,
				0,
				-0.9238793849945068,
				-0.3826833963394165,
				0,
				-47.2613639831543,
				114.0990219116211,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(195.8193049482547,113.31181035866511,236.42533954943084,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 8,
			"data": "|----|",
			"_idxini_": "89_segera_dHapus_"
		},
		{
			"name": "node10",
			"children": [],
			"matlok": [
				-0.7071066498756409,
				0.7071066498756409,
				0,
				-0.7071066498756409,
				-0.7071066498756409,
				0,
				-87.32760620117188,
				87.32760620117188,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(131.60452921636403,163.29381882981235,214.02995183345553,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 9,
			"data": "|----|",
			"_idxini_": "90_segera_dHapus_"
		},
		{
			"name": "node11",
			"children": [],
			"matlok": [
				-0.9238793253898621,
				0.38268333673477173,
				0,
				-0.38268333673477173,
				-0.9238793253898621,
				0,
				-114.09901428222656,
				47.261356353759766,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(221.4470372954791,247.705434236048,244.26593471169164,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 10,
			"data": "|----|",
			"_idxini_": "91_segera_dHapus_"
		},
		{
			"name": "node12",
			"children": [],
			"matlok": [
				-0.9999997615814209,
				-1.4172135465173596e-8,
				0,
				1.4172135465173596e-8,
				-0.9999997615814209,
				0,
				-123.4998779296875,
				-0.000003228807145205792,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(193.99267690940644,113.18295819453077,148.76257117779312,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 11,
			"data": "|----|",
			"_idxini_": "92_segera_dHapus_"
		},
		{
			"name": "node13",
			"children": [],
			"matlok": [
				-0.9238792657852173,
				-0.38268333673477173,
				0,
				0.38268333673477173,
				-0.9238792657852173,
				0,
				-114.09900665283203,
				-47.26136016845703,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(215.90308564274753,105.48763153980761,172.06605758035087,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 12,
			"data": "|----|",
			"_idxini_": "93_segera_dHapus_"
		},
		{
			"name": "node14",
			"children": [],
			"matlok": [
				-0.7071065306663513,
				-0.7071065902709961,
				0,
				0.7071065902709961,
				-0.7071065306663513,
				0,
				-87.32759094238281,
				-87.32759857177734,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(231.90297205402948,253.24148961517292,109.55123198572828,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 13,
			"data": "|----|",
			"_idxini_": "94_segera_dHapus_"
		},
		{
			"name": "node15",
			"children": [],
			"matlok": [
				-0.38268324732780457,
				-0.9238792061805725,
				0,
				0.9238792061805725,
				-0.38268324732780457,
				0,
				-47.26134490966797,
				-114.0989990234375,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(230.98369190224955,119.94774458192559,174.303412292719,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 14,
			"data": "|----|",
			"_idxini_": "95_segera_dHapus_"
		},
		{
			"name": "node16",
			"children": [],
			"matlok": [
				5.1153982383311813e-8,
				-0.9999995827674866,
				0,
				0.9999995827674866,
				5.1153982383311813e-8,
				0,
				0.000007962483323353808,
				-123.49986267089844,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(248.17498218056764,102.73391352428673,245.5687451603719,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 15,
			"data": "|----|",
			"_idxini_": "96_segera_dHapus_"
		},
		{
			"name": "node17",
			"children": [],
			"matlok": [
				0.38268330693244934,
				-0.923879086971283,
				0,
				0.923879086971283,
				0.38268330693244934,
				0,
				47.261356353759766,
				-114.09899139404297,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(240.12909172716655,207.56236660213017,228.9490549354694,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 16,
			"data": "|----|",
			"_idxini_": "97_segera_dHapus_"
		},
		{
			"name": "node18",
			"children": [],
			"matlok": [
				0.7071064710617065,
				-0.7071064114570618,
				0,
				0.7071064114570618,
				0.7071064710617065,
				0,
				87.32759094238281,
				-87.32758331298828,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(227.77812485668667,142.63059970422074,205.54561684584002,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 17,
			"data": "|----|",
			"_idxini_": "98_segera_dHapus_"
		},
		{
			"name": "node19",
			"children": [],
			"matlok": [
				0.923879086971283,
				-0.3826831877231598,
				0,
				0.3826831877231598,
				0.923879086971283,
				0,
				114.09899139404297,
				-47.2613410949707,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(130.76445431375555,251.40402044103317,199.96201533199977,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 18,
			"data": "|----|",
			"_idxini_": "99_segera_dHapus_"
		},
		{
			"name": "orbit5",
			"children": [],
			"matlok": [
				-0.7226179242134094,
				-0.6912477612495422,
				0,
				0.3795626163482666,
				-0.3967878818511963,
				0,
				313.5693359375,
				265.3940734863281,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(131.1200138374203,103.49506848580837,112.76595492615158,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 16.504504504504524,
			"data": "|----|",
			"_idxini_": "100_segera_dHapus_"
		},
		{
			"name": "group1",
			"children": [
				102,
				119,
				136,
				137,
				154
			],
			"matlok": [
				0.20858943462371826,
				6.865210622208906e-10,
				0,
				-6.031111610127482e-9,
				0.20858941972255707,
				0,
				678.4808959960938,
				391.68939208984375,
				1
			],
			"fill": "#ffffff66",
			"stroke": "#ff5599",
			"SHchildren": true,
			"SHstroke": false,
			"SHfill": false,
			"SHname": true,
			"order": 17.504504504504524,
			"data": "|----|",
			"_idxini_": "101_segera_dHapus_"
		},
		{
			"name": "pusat1",
			"children": [
				103,
				104,
				105,
				106,
				107,
				108,
				109,
				110,
				111,
				112,
				113,
				114,
				115,
				116,
				117,
				118
			],
			"matlok": [
				0.508711040019989,
				-0.027524715289473534,
				0,
				0.027524715289473534,
				0.508711040019989,
				0,
				0,
				0,
				1
			],
			"fill": "#ffbb00",
			"stroke": "#99aa55",
			"SHchildren": false,
			"SHstroke": false,
			"SHfill": true,
			"SHname": true,
			"order": 4.504504504504503,
			"data": "|----|",
			"_idxini_": "102_segera_dHapus_"
		},
		{
			"name": "node4",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				123.49990844726562,
				0,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(114.87279124580502,241.5558794648647,118.24307084053738,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 3,
			"data": "|----|",
			"_idxini_": "103_segera_dHapus_"
		},
		{
			"name": "node5",
			"children": [],
			"matlok": [
				0.9238795042037964,
				0.3826834261417389,
				0,
				-0.3826834261417389,
				0.9238795042037964,
				0,
				114.09903717041016,
				47.26136779785156,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(121.59867181870399,115.6179413265271,232.532539479168,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 4,
			"data": "|----|",
			"_idxini_": "104_segera_dHapus_"
		},
		{
			"name": "node6",
			"children": [],
			"matlok": [
				0.7071067094802856,
				0.7071067690849304,
				0,
				-0.7071067690849304,
				0.7071067094802856,
				0,
				87.3276138305664,
				87.32762145996094,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(240.02013886632324,196.44740684587953,212.56467013199216,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 5,
			"data": "|----|",
			"_idxini_": "105_segera_dHapus_"
		},
		{
			"name": "node7",
			"children": [],
			"matlok": [
				0.3826833665370941,
				0.9238794445991516,
				0,
				-0.9238794445991516,
				0.3826833665370941,
				0,
				47.26136016845703,
				114.09902954101562,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(122.62440591092106,151.9761660045853,120.29327917658736,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 6,
			"data": "|----|",
			"_idxini_": "106_segera_dHapus_"
		},
		{
			"name": "node8",
			"children": [],
			"matlok": [
				-3.225780176308035e-8,
				0.9999998807907104,
				0,
				-0.9999998807907104,
				-3.225780176308035e-8,
				0,
				-0.000003983835540566361,
				123.49989318847656,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(189.86831554667472,169.21676289147317,152.45875798741042,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 7,
			"data": "|----|",
			"_idxini_": "107_segera_dHapus_"
		},
		{
			"name": "node9",
			"children": [],
			"matlok": [
				-0.3826833963394165,
				0.9238793849945068,
				0,
				-0.9238793849945068,
				-0.3826833963394165,
				0,
				-47.2613639831543,
				114.0990219116211,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(195.8193049482547,113.31181035866511,236.42533954943084,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 8,
			"data": "|----|",
			"_idxini_": "108_segera_dHapus_"
		},
		{
			"name": "node10",
			"children": [],
			"matlok": [
				-0.7071066498756409,
				0.7071066498756409,
				0,
				-0.7071066498756409,
				-0.7071066498756409,
				0,
				-87.32760620117188,
				87.32760620117188,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(131.60452921636403,163.29381882981235,214.02995183345553,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 9,
			"data": "|----|",
			"_idxini_": "109_segera_dHapus_"
		},
		{
			"name": "node11",
			"children": [],
			"matlok": [
				-0.9238793253898621,
				0.38268333673477173,
				0,
				-0.38268333673477173,
				-0.9238793253898621,
				0,
				-114.09901428222656,
				47.261356353759766,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(221.4470372954791,247.705434236048,244.26593471169164,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 10,
			"data": "|----|",
			"_idxini_": "110_segera_dHapus_"
		},
		{
			"name": "node12",
			"children": [],
			"matlok": [
				-0.9999997615814209,
				-1.4172135465173596e-8,
				0,
				1.4172135465173596e-8,
				-0.9999997615814209,
				0,
				-123.4998779296875,
				-0.000003228807145205792,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(193.99267690940644,113.18295819453077,148.76257117779312,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 11,
			"data": "|----|",
			"_idxini_": "111_segera_dHapus_"
		},
		{
			"name": "node13",
			"children": [],
			"matlok": [
				-0.9238792657852173,
				-0.38268333673477173,
				0,
				0.38268333673477173,
				-0.9238792657852173,
				0,
				-114.09900665283203,
				-47.26136016845703,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(215.90308564274753,105.48763153980761,172.06605758035087,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 12,
			"data": "|----|",
			"_idxini_": "112_segera_dHapus_"
		},
		{
			"name": "node14",
			"children": [],
			"matlok": [
				-0.7071065306663513,
				-0.7071065902709961,
				0,
				0.7071065902709961,
				-0.7071065306663513,
				0,
				-87.32759094238281,
				-87.32759857177734,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(231.90297205402948,253.24148961517292,109.55123198572828,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 13,
			"data": "|----|",
			"_idxini_": "113_segera_dHapus_"
		},
		{
			"name": "node15",
			"children": [],
			"matlok": [
				-0.38268324732780457,
				-0.9238792061805725,
				0,
				0.9238792061805725,
				-0.38268324732780457,
				0,
				-47.26134490966797,
				-114.0989990234375,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(230.98369190224955,119.94774458192559,174.303412292719,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 14,
			"data": "|----|",
			"_idxini_": "114_segera_dHapus_"
		},
		{
			"name": "node16",
			"children": [],
			"matlok": [
				5.1153982383311813e-8,
				-0.9999995827674866,
				0,
				0.9999995827674866,
				5.1153982383311813e-8,
				0,
				0.000007962483323353808,
				-123.49986267089844,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(248.17498218056764,102.73391352428673,245.5687451603719,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 15,
			"data": "|----|",
			"_idxini_": "115_segera_dHapus_"
		},
		{
			"name": "node17",
			"children": [],
			"matlok": [
				0.38268330693244934,
				-0.923879086971283,
				0,
				0.923879086971283,
				0.38268330693244934,
				0,
				47.261356353759766,
				-114.09899139404297,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(240.12909172716655,207.56236660213017,228.9490549354694,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 16,
			"data": "|----|",
			"_idxini_": "116_segera_dHapus_"
		},
		{
			"name": "node18",
			"children": [],
			"matlok": [
				0.7071064710617065,
				-0.7071064114570618,
				0,
				0.7071064114570618,
				0.7071064710617065,
				0,
				87.32759094238281,
				-87.32758331298828,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(227.77812485668667,142.63059970422074,205.54561684584002,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 17,
			"data": "|----|",
			"_idxini_": "117_segera_dHapus_"
		},
		{
			"name": "node19",
			"children": [],
			"matlok": [
				0.923879086971283,
				-0.3826831877231598,
				0,
				0.3826831877231598,
				0.923879086971283,
				0,
				114.09899139404297,
				-47.2613410949707,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(130.76445431375555,251.40402044103317,199.96201533199977,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 18,
			"data": "|----|",
			"_idxini_": "118_segera_dHapus_"
		},
		{
			"name": "bintang3",
			"children": [
				120,
				121,
				122,
				123,
				124,
				125,
				126,
				127,
				128,
				129,
				130,
				131,
				132,
				133,
				134,
				135
			],
			"matlok": [
				0.20858941972255707,
				4.993123692287327e-9,
				0,
				1.414535155674912e-10,
				0.20858941972255707,
				0,
				-154.75650024414062,
				407.68035888671875,
				1
			],
			"fill": "yellow",
			"stroke": "red",
			"SHchildren": false,
			"SHstroke": false,
			"SHfill": true,
			"SHname": false,
			"order": 11.513513513513516,
			"data": "|----|",
			"_idxini_": "119_segera_dHapus_"
		},
		{
			"name": "node4",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				123.49990844726562,
				0,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(114.87279124580502,241.5558794648647,118.24307084053738,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 3,
			"data": "|----|",
			"_idxini_": "120_segera_dHapus_"
		},
		{
			"name": "node5",
			"children": [],
			"matlok": [
				0.9238795042037964,
				0.3826834261417389,
				0,
				-0.3826834261417389,
				0.9238795042037964,
				0,
				114.09903717041016,
				47.26136779785156,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(121.59867181870399,115.6179413265271,232.532539479168,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 4,
			"data": "|----|",
			"_idxini_": "121_segera_dHapus_"
		},
		{
			"name": "node6",
			"children": [],
			"matlok": [
				0.7071067094802856,
				0.7071067690849304,
				0,
				-0.7071067690849304,
				0.7071067094802856,
				0,
				87.3276138305664,
				87.32762145996094,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(240.02013886632324,196.44740684587953,212.56467013199216,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 5,
			"data": "|----|",
			"_idxini_": "122_segera_dHapus_"
		},
		{
			"name": "node7",
			"children": [],
			"matlok": [
				0.3826833665370941,
				0.9238794445991516,
				0,
				-0.9238794445991516,
				0.3826833665370941,
				0,
				47.26136016845703,
				114.09902954101562,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(122.62440591092106,151.9761660045853,120.29327917658736,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 6,
			"data": "|----|",
			"_idxini_": "123_segera_dHapus_"
		},
		{
			"name": "node8",
			"children": [],
			"matlok": [
				-3.225780176308035e-8,
				0.9999998807907104,
				0,
				-0.9999998807907104,
				-3.225780176308035e-8,
				0,
				-0.000003983835540566361,
				123.49989318847656,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(189.86831554667472,169.21676289147317,152.45875798741042,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 7,
			"data": "|----|",
			"_idxini_": "124_segera_dHapus_"
		},
		{
			"name": "node9",
			"children": [],
			"matlok": [
				-0.3826833963394165,
				0.9238793849945068,
				0,
				-0.9238793849945068,
				-0.3826833963394165,
				0,
				-47.2613639831543,
				114.0990219116211,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(195.8193049482547,113.31181035866511,236.42533954943084,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 8,
			"data": "|----|",
			"_idxini_": "125_segera_dHapus_"
		},
		{
			"name": "node10",
			"children": [],
			"matlok": [
				-0.7071066498756409,
				0.7071066498756409,
				0,
				-0.7071066498756409,
				-0.7071066498756409,
				0,
				-87.32760620117188,
				87.32760620117188,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(131.60452921636403,163.29381882981235,214.02995183345553,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 9,
			"data": "|----|",
			"_idxini_": "126_segera_dHapus_"
		},
		{
			"name": "node11",
			"children": [],
			"matlok": [
				-0.9238793253898621,
				0.38268333673477173,
				0,
				-0.38268333673477173,
				-0.9238793253898621,
				0,
				-114.09901428222656,
				47.261356353759766,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(221.4470372954791,247.705434236048,244.26593471169164,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 10,
			"data": "|----|",
			"_idxini_": "127_segera_dHapus_"
		},
		{
			"name": "node12",
			"children": [],
			"matlok": [
				-0.9999997615814209,
				-1.4172135465173596e-8,
				0,
				1.4172135465173596e-8,
				-0.9999997615814209,
				0,
				-123.4998779296875,
				-0.000003228807145205792,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(193.99267690940644,113.18295819453077,148.76257117779312,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 11,
			"data": "|----|",
			"_idxini_": "128_segera_dHapus_"
		},
		{
			"name": "node13",
			"children": [],
			"matlok": [
				-0.9238792657852173,
				-0.38268333673477173,
				0,
				0.38268333673477173,
				-0.9238792657852173,
				0,
				-114.09900665283203,
				-47.26136016845703,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(215.90308564274753,105.48763153980761,172.06605758035087,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 12,
			"data": "|----|",
			"_idxini_": "129_segera_dHapus_"
		},
		{
			"name": "node14",
			"children": [],
			"matlok": [
				-0.7071065306663513,
				-0.7071065902709961,
				0,
				0.7071065902709961,
				-0.7071065306663513,
				0,
				-87.32759094238281,
				-87.32759857177734,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(231.90297205402948,253.24148961517292,109.55123198572828,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 13,
			"data": "|----|",
			"_idxini_": "130_segera_dHapus_"
		},
		{
			"name": "node15",
			"children": [],
			"matlok": [
				-0.38268324732780457,
				-0.9238792061805725,
				0,
				0.9238792061805725,
				-0.38268324732780457,
				0,
				-47.26134490966797,
				-114.0989990234375,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(230.98369190224955,119.94774458192559,174.303412292719,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 14,
			"data": "|----|",
			"_idxini_": "131_segera_dHapus_"
		},
		{
			"name": "node16",
			"children": [],
			"matlok": [
				5.1153982383311813e-8,
				-0.9999995827674866,
				0,
				0.9999995827674866,
				5.1153982383311813e-8,
				0,
				0.000007962483323353808,
				-123.49986267089844,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(248.17498218056764,102.73391352428673,245.5687451603719,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 15,
			"data": "|----|",
			"_idxini_": "132_segera_dHapus_"
		},
		{
			"name": "node17",
			"children": [],
			"matlok": [
				0.38268330693244934,
				-0.923879086971283,
				0,
				0.923879086971283,
				0.38268330693244934,
				0,
				47.261356353759766,
				-114.09899139404297,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(240.12909172716655,207.56236660213017,228.9490549354694,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 16,
			"data": "|----|",
			"_idxini_": "133_segera_dHapus_"
		},
		{
			"name": "node18",
			"children": [],
			"matlok": [
				0.7071064710617065,
				-0.7071064114570618,
				0,
				0.7071064114570618,
				0.7071064710617065,
				0,
				87.32759094238281,
				-87.32758331298828,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(227.77812485668667,142.63059970422074,205.54561684584002,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 17,
			"data": "|----|",
			"_idxini_": "134_segera_dHapus_"
		},
		{
			"name": "node19",
			"children": [],
			"matlok": [
				0.923879086971283,
				-0.3826831877231598,
				0,
				0.3826831877231598,
				0.923879086971283,
				0,
				114.09899139404297,
				-47.2613410949707,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(130.76445431375555,251.40402044103317,199.96201533199977,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 18,
			"data": "|----|",
			"_idxini_": "135_segera_dHapus_"
		},
		{
			"name": "orbit3",
			"children": [],
			"matlok": [
				0.13761265575885773,
				-0.4049896001815796,
				0,
				0.344296395778656,
				0.11698941141366959,
				0,
				-72.35713958740234,
				199.2316131591797,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(194.2525096083145,220.37501996927156,131.90077174359544,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 12.558558558558579,
			"data": "|----|",
			"_idxini_": "136_segera_dHapus_"
		},
		{
			"name": "bintang4",
			"children": [
				138,
				139,
				140,
				141,
				142,
				143,
				144,
				145,
				146,
				147,
				148,
				149,
				150,
				151,
				152,
				153
			],
			"matlok": [
				0.20858943462371826,
				1.2642263624851324e-10,
				0,
				-1.2642263624851324e-10,
				0.20858943462371826,
				0,
				-627.439697265625,
				7.286573886871338,
				1
			],
			"fill": "cyan",
			"stroke": "magenta",
			"SHchildren": false,
			"SHstroke": false,
			"SHfill": true,
			"SHname": false,
			"order": 13.531531531531543,
			"data": "|----|",
			"_idxini_": "137_segera_dHapus_"
		},
		{
			"name": "node4",
			"children": [],
			"matlok": [
				1,
				0,
				0,
				0,
				1,
				0,
				123.49990844726562,
				0,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(114.87279124580502,241.5558794648647,118.24307084053738,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 3,
			"data": "|----|",
			"_idxini_": "138_segera_dHapus_"
		},
		{
			"name": "node5",
			"children": [],
			"matlok": [
				0.9238795042037964,
				0.3826834261417389,
				0,
				-0.3826834261417389,
				0.9238795042037964,
				0,
				114.09903717041016,
				47.26136779785156,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(121.59867181870399,115.6179413265271,232.532539479168,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 4,
			"data": "|----|",
			"_idxini_": "139_segera_dHapus_"
		},
		{
			"name": "node6",
			"children": [],
			"matlok": [
				0.7071067094802856,
				0.7071067690849304,
				0,
				-0.7071067690849304,
				0.7071067094802856,
				0,
				87.3276138305664,
				87.32762145996094,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(240.02013886632324,196.44740684587953,212.56467013199216,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 5,
			"data": "|----|",
			"_idxini_": "140_segera_dHapus_"
		},
		{
			"name": "node7",
			"children": [],
			"matlok": [
				0.3826833665370941,
				0.9238794445991516,
				0,
				-0.9238794445991516,
				0.3826833665370941,
				0,
				47.26136016845703,
				114.09902954101562,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(122.62440591092106,151.9761660045853,120.29327917658736,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 6,
			"data": "|----|",
			"_idxini_": "141_segera_dHapus_"
		},
		{
			"name": "node8",
			"children": [],
			"matlok": [
				-3.225780176308035e-8,
				0.9999998807907104,
				0,
				-0.9999998807907104,
				-3.225780176308035e-8,
				0,
				-0.000003983835540566361,
				123.49989318847656,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(189.86831554667472,169.21676289147317,152.45875798741042,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 7,
			"data": "|----|",
			"_idxini_": "142_segera_dHapus_"
		},
		{
			"name": "node9",
			"children": [],
			"matlok": [
				-0.3826833963394165,
				0.9238793849945068,
				0,
				-0.9238793849945068,
				-0.3826833963394165,
				0,
				-47.2613639831543,
				114.0990219116211,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(195.8193049482547,113.31181035866511,236.42533954943084,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 8,
			"data": "|----|",
			"_idxini_": "143_segera_dHapus_"
		},
		{
			"name": "node10",
			"children": [],
			"matlok": [
				-0.7071066498756409,
				0.7071066498756409,
				0,
				-0.7071066498756409,
				-0.7071066498756409,
				0,
				-87.32760620117188,
				87.32760620117188,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(131.60452921636403,163.29381882981235,214.02995183345553,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 9,
			"data": "|----|",
			"_idxini_": "144_segera_dHapus_"
		},
		{
			"name": "node11",
			"children": [],
			"matlok": [
				-0.9238793253898621,
				0.38268333673477173,
				0,
				-0.38268333673477173,
				-0.9238793253898621,
				0,
				-114.09901428222656,
				47.261356353759766,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(221.4470372954791,247.705434236048,244.26593471169164,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 10,
			"data": "|----|",
			"_idxini_": "145_segera_dHapus_"
		},
		{
			"name": "node12",
			"children": [],
			"matlok": [
				-0.9999997615814209,
				-1.4172135465173596e-8,
				0,
				1.4172135465173596e-8,
				-0.9999997615814209,
				0,
				-123.4998779296875,
				-0.000003228807145205792,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(193.99267690940644,113.18295819453077,148.76257117779312,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 11,
			"data": "|----|",
			"_idxini_": "146_segera_dHapus_"
		},
		{
			"name": "node13",
			"children": [],
			"matlok": [
				-0.9238792657852173,
				-0.38268333673477173,
				0,
				0.38268333673477173,
				-0.9238792657852173,
				0,
				-114.09900665283203,
				-47.26136016845703,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(215.90308564274753,105.48763153980761,172.06605758035087,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 12,
			"data": "|----|",
			"_idxini_": "147_segera_dHapus_"
		},
		{
			"name": "node14",
			"children": [],
			"matlok": [
				-0.7071065306663513,
				-0.7071065902709961,
				0,
				0.7071065902709961,
				-0.7071065306663513,
				0,
				-87.32759094238281,
				-87.32759857177734,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(231.90297205402948,253.24148961517292,109.55123198572828,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 13,
			"data": "|----|",
			"_idxini_": "148_segera_dHapus_"
		},
		{
			"name": "node15",
			"children": [],
			"matlok": [
				-0.38268324732780457,
				-0.9238792061805725,
				0,
				0.9238792061805725,
				-0.38268324732780457,
				0,
				-47.26134490966797,
				-114.0989990234375,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(230.98369190224955,119.94774458192559,174.303412292719,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 14,
			"data": "|----|",
			"_idxini_": "149_segera_dHapus_"
		},
		{
			"name": "node16",
			"children": [],
			"matlok": [
				5.1153982383311813e-8,
				-0.9999995827674866,
				0,
				0.9999995827674866,
				5.1153982383311813e-8,
				0,
				0.000007962483323353808,
				-123.49986267089844,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(248.17498218056764,102.73391352428673,245.5687451603719,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 15,
			"data": "|----|",
			"_idxini_": "150_segera_dHapus_"
		},
		{
			"name": "node17",
			"children": [],
			"matlok": [
				0.38268330693244934,
				-0.923879086971283,
				0,
				0.923879086971283,
				0.38268330693244934,
				0,
				47.261356353759766,
				-114.09899139404297,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(240.12909172716655,207.56236660213017,228.9490549354694,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 16,
			"data": "|----|",
			"_idxini_": "151_segera_dHapus_"
		},
		{
			"name": "node18",
			"children": [],
			"matlok": [
				0.7071064710617065,
				-0.7071064114570618,
				0,
				0.7071064114570618,
				0.7071064710617065,
				0,
				87.32759094238281,
				-87.32758331298828,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(227.77812485668667,142.63059970422074,205.54561684584002,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 17,
			"data": "|----|",
			"_idxini_": "152_segera_dHapus_"
		},
		{
			"name": "node19",
			"children": [],
			"matlok": [
				0.923879086971283,
				-0.3826831877231598,
				0,
				0.3826831877231598,
				0.923879086971283,
				0,
				114.09899139404297,
				-47.2613410949707,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(130.76445431375555,251.40402044103317,199.96201533199977,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 18,
			"data": "|----|",
			"_idxini_": "153_segera_dHapus_"
		},
		{
			"name": "orbit4",
			"children": [],
			"matlok": [
				0.691819965839386,
				0,
				0,
				0,
				0.691819965839386,
				0,
				-244.2854461669922,
				-1.0708938837051392,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(141.3420838462107,182.544857924131,177.38313687833246,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 14.513513513513532,
			"data": "|----|",
			"_idxini_": "154_segera_dHapus_"
		},
		{
			"name": "orbitG1",
			"children": [],
			"matlok": [
				-0.9735460877418518,
				-0.05898268520832062,
				0,
				0.04425613209605217,
				-0.7304750680923462,
				0,
				412.916259765625,
				8.0036039352417,
				1
			],
			"fill": "#ffffff66",
			"stroke": "rgba(104.46866969758771,218.5883954203432,137.48078417500184,1)",
			"SHchildren": true,
			"SHstroke": true,
			"SHfill": true,
			"SHname": true,
			"order": 18.504504504504524,
			"data": "|----|",
			"_idxini_": "155_segera_dHapus_"
		}
	]
}